Develop/Projects/Net/WPF/Reading/Prodigy/Pages/Reading/PageFindLetter.xaml

<Page x:Class="Prodigy.Pages.Reading.PageFindLetter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Prodigy.Pages.Reading"
      xmlns:converters="clr-namespace:Prodigy.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PageFindLetter">

    <Grid>
        <Grid.Resources>
            <converters:InversNullToVisibilityConverter x:Key="InversNullToVisibilityConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Title}" Style="{DynamicResource Title}"
                  VerticalAlignment="Top" />
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="{Binding SelectedItem}" 
                Command="{Binding NextItemCommand}" Style="{DynamicResource SyllableButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="2" Margin="30"/>

            <Button  Command="{Binding TipCommand}" Style="{DynamicResource SyllableButton}" 
                     Visibility="{Binding TipImage, Converter={StaticResource InversNullToVisibilityConverter}}"
                     HorizontalAlignment="Center" VerticalAlignment="Center" Padding="2" Content="?" />
            <Image Source="{Binding TipImage, Mode=OneWay}" Height="300" Margin="30 0"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label Content="Буквы"/>
            <ComboBox ItemsSource="{Binding Modes}" 
                      SelectedValuePath="Value" DisplayMemberPath="Name"
                      SelectedValue="{Binding Path=Mode, Mode=TwoWay}"/>

            <ComboBox ItemsSource="{Binding Types}" 
                      SelectedValuePath="Value" DisplayMemberPath="Name"
                      SelectedValue="{Binding Path=Type, Mode=TwoWay}"/>
        </StackPanel>
    </Grid>
</Page>
