Develop/Projects/Net/SilverlightDemo/SilverlightDemo/Controls/Clock/AnalogClock_v2.xaml

<UserControl x:Class="EffectiveSoft.SilverlightDemo.Controls.AnalogClock_v2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="300" Height="300" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
	<Grid x:Name="LayoutRoot" Background="White">
		<Grid x:Name="ClockFaceGrid" Width="250" Height="250">
			<Ellipse StrokeThickness="5" Stretch="Fill">
				<Ellipse.Fill>
					<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
						<GradientStop Color="#FFBDC2C4" />
						<GradientStop Color="#FF111112" Offset="1" />
					</LinearGradientBrush>
				</Ellipse.Fill>
				<Ellipse.Stroke>
					<RadialGradientBrush>
						<GradientStop Color="#FF000000" Offset="0.9" />
						<GradientStop Offset="0.99" />
						<GradientStop Color="#FF696969" Offset="1" />
					</RadialGradientBrush>
				</Ellipse.Stroke>
			</Ellipse>

			<Ellipse Width="230" Height="230">
				<Ellipse.Fill>
					<LinearGradientBrush
                        StartPoint="0.877, 0.004"
                        EndPoint="0.231, 1">
						<LinearGradientBrush.GradientStops>
							<GradientStopCollection>
								<GradientStop
									Color="#FF020202"
									Offset="0" />
								<GradientStop
									Color="#FF232323"
									Offset="0.061" />
								<GradientStop
									Color="#FF4d4d4d"
									Offset="0.066" />
								<GradientStop
									Color="#FF242424"
									Offset="0.5" />
								<GradientStop
									Color="#FF000000"
									Offset="0.505" />
								<GradientStop
									Color="#FF040404"
									Offset="0.827" />
								<GradientStop
									Color="#FF292929"
									Offset="0.966" />
								<GradientStop
									Color="#FF2e2e2e"
									Offset="0.983" />
							</GradientStopCollection>
						</LinearGradientBrush.GradientStops>
					</LinearGradientBrush>
				</Ellipse.Fill>
			</Ellipse>
		</Grid>

		<Grid x:Name="MarkersBigGrid" Width="250" Height="250">
			<Canvas x:Name="MarkersBigCanvas">

				<Rectangle x:Name="_00" Style="{StaticResource MarkersBig}">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<TranslateTransform X="-1.5" Y="-111.5"/>
							<RotateTransform Angle="0"/>
							<TranslateTransform X="125" Y="125"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>

				<Rectangle x:Name="_05" Style="{StaticResource MarkersBig}">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<TranslateTransform X="-1.5" Y="-111.5"/>
							<RotateTransform Angle="30"/>
							<TranslateTransform X="125" Y="125"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>

				<Rectangle x:Name="_10" Style="{StaticResource MarkersBig}">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<TranslateTransform X="-1.5" Y="-111.5"/>
							<RotateTransform Angle="60"/>
							<TranslateTransform X="125" Y="125"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>

				<Rectangle x:Name="_15" Style="{StaticResource MarkersBig}">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<TranslateTransform X="-1.5" Y="-111.5"/>
							<RotateTransform Angle="90"/>
							<TranslateTransform X="125" Y="125"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>

				<Rectangle x:Name="_20" Style="{StaticResource MarkersBig}">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<TranslateTransform X="-1.5" Y="-111.5"/>
							<RotateTransform Angle="120"/>
							<TranslateTransform X="125" Y="125"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>

				<Rectangle x:Name="_25" Style="{StaticResource MarkersBig}">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<TranslateTransform X="-1.5" Y="-111.5"/>
							<RotateTransform Angle="150"/>
							<TranslateTransform X="125" Y="125"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>

				<Rectangle x:Name="_30" Style="{StaticResource MarkersBig}">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<TranslateTransform X="-1.5" Y="-111.5"/>
							<RotateTransform Angle="180"/>
							<TranslateTransform X="125" Y="125"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>

				<Rectangle x:Name="_35" Style="{StaticResource MarkersBig}">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<TranslateTransform X="-1.5" Y="-111.5"/>
							<RotateTransform Angle="210"/>
							<TranslateTransform X="125" Y="125"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>

				<Rectangle x:Name="_40" Style="{StaticResource MarkersBig}">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<TranslateTransform X="-1.5" Y="-111.5"/>
							<RotateTransform Angle="240"/>
							<TranslateTransform X="125" Y="125"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>

				<Rectangle x:Name="_45" Style="{StaticResource MarkersBig}">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<TranslateTransform X="-1.5" Y="-111.5"/>
							<RotateTransform Angle="270"/>
							<TranslateTransform X="125" Y="125"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>

				<Rectangle x:Name="_50" Style="{StaticResource MarkersBig}">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<TranslateTransform X="-1.5" Y="-111.5"/>
							<RotateTransform Angle="300"/>
							<TranslateTransform X="125" Y="125"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>

				<Rectangle x:Name="_55" Style="{StaticResource MarkersBig}">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<TranslateTransform X="-1.5" Y="-111.5"/>
							<RotateTransform Angle="330"/>
							<TranslateTransform X="125" Y="125"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>

			</Canvas>

		</Grid>

		<Grid x:Name="MarkersSmallGrid" Width="250" Height="250">

			<Canvas x:Name="MarkersSmallCanvas">
				<Rectangle x:Name="_1" Style="{StaticResource MarkersSmall}">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<TranslateTransform X="-0.5" Y="104.25"/>
							<RotateTransform Angle="186"/>
							<TranslateTransform X="125" Y="125"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>

				<Rectangle x:Name="_2" Style="{StaticResource MarkersSmall}">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<TranslateTransform X="-0.5" Y="104.25"/>
							<RotateTransform Angle="192"/>
							<TranslateTransform X="125" Y="125"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>

				<Rectangle x:Name="_3" Style="{StaticResource MarkersSmall}">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<TranslateTransform X="-0.5" Y="104.25"/>
							<RotateTransform Angle="198"/>
							<TranslateTransform X="125" Y="125"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>

				<Rectangle x:Name="_4" Style="{StaticResource MarkersSmall}">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<TranslateTransform X="-0.5" Y="104.25"/>
							<RotateTransform Angle="204"/>
							<TranslateTransform X="125" Y="125"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>

				<Rectangle x:Name="_6" Style="{StaticResource MarkersSmall}">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<TranslateTransform X="-0.5" Y="104.25"/>
							<RotateTransform Angle="216"/>
							<TranslateTransform X="125" Y="125"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>

				<Rectangle x:Name="_7" Style="{StaticResource MarkersSmall}">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<TranslateTransform X="-0.5" Y="104.25"/>
							<RotateTransform Angle="222"/>
							<TranslateTransform X="125" Y="125"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>

				<Rectangle x:Name="_8" Style="{StaticResource MarkersSmall}">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<TranslateTransform X="-0.5" Y="104.25"/>
							<RotateTransform Angle="228"/>
							<TranslateTransform X="125" Y="125"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>

				<Rectangle x:Name="_9" Style="{StaticResource MarkersSmall}">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<TranslateTransform X="-0.5" Y="104.25"/>
							<RotateTransform Angle="234"/>
							<TranslateTransform X="125" Y="125"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>

				<Rectangle x:Name="_11" Style="{StaticResource MarkersSmall}">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<TranslateTransform X="-0.5" Y="104.25"/>
							<RotateTransform Angle="246"/>
							<TranslateTransform X="125" Y="125"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>

				<Rectangle x:Name="_12" Style="{StaticResource MarkersSmall}">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<TranslateTransform X="-0.5" Y="104.25"/>
							<RotateTransform Angle="252"/>
							<TranslateTransform X="125" Y="125"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>

				<Rectangle x:Name="_13" Style="{StaticResource MarkersSmall}">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<TranslateTransform X="-0.5" Y="104.25"/>
							<RotateTransform Angle="258"/>
							<TranslateTransform X="125" Y="125"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>

				<Rectangle x:Name="_14" Style="{StaticResource MarkersSmall}">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<TranslateTransform X="-0.5" Y="104.25"/>
							<RotateTransform Angle="264"/>
							<TranslateTransform X="125" Y="125"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>

				<Rectangle x:Name="_16" Style="{StaticResource MarkersSmall}">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<TranslateTransform X="-0.5" Y="104.25"/>
							<RotateTransform Angle="276"/>
							<TranslateTransform X="125" Y="125"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>

				<Rectangle x:Name="_17" Style="{StaticResource MarkersSmall}">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<TranslateTransform X="-0.5" Y="104.25"/>
							<RotateTransform Angle="282"/>
							<TranslateTransform X="125" Y="125"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>

				<Rectangle x:Name="_18" Style="{StaticResource MarkersSmall}">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<TranslateTransform X="-0.5" Y="104.25"/>
							<RotateTransform Angle="288"/>
							<TranslateTransform X="125" Y="125"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>

				<Rectangle x:Name="_19" Style="{StaticResource MarkersSmall}">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<TranslateTransform X="-0.5" Y="104.25"/>
							<RotateTransform Angle="294"/>
							<TranslateTransform X="125" Y="125"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>

				<Rectangle x:Name="_21" Style="{StaticResource MarkersSmall}">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<TranslateTransform X="-0.5" Y="104.25"/>
							<RotateTransform Angle="306"/>
							<TranslateTransform X="125" Y="125"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>

				<Rectangle x:Name="_22" Style="{StaticResource MarkersSmall}">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<TranslateTransform X="-0.5" Y="104.25"/>
							<RotateTransform Angle="312"/>
							<TranslateTransform X="125" Y="125"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>

				<Rectangle x:Name="_23" Style="{StaticResource MarkersSmall}">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<TranslateTransform X="-0.5" Y="104.25"/>
							<RotateTransform Angle="318"/>
							<TranslateTransform X="125" Y="125"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>

				<Rectangle x:Name="_24" Style="{StaticResource MarkersSmall}">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<TranslateTransform X="-0.5" Y="104.25"/>
							<RotateTransform Angle="324"/>
							<TranslateTransform X="125" Y="125"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>

				<Rectangle x:Name="_26" Style="{StaticResource MarkersSmall}">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<TranslateTransform X="-0.5" Y="104.25"/>
							<RotateTransform Angle="336"/>
							<TranslateTransform X="125" Y="125"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>

				<Rectangle x:Name="_27" Style="{StaticResource MarkersSmall}">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<TranslateTransform X="-0.5" Y="104.25"/>
							<RotateTransform Angle="342"/>
							<TranslateTransform X="125" Y="125"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>

				<Rectangle x:Name="_28" Style="{StaticResource MarkersSmall}">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<TranslateTransform X="-0.5" Y="104.25"/>
							<RotateTransform Angle="348"/>
							<TranslateTransform X="125" Y="125"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle x:Name="_29" Style="{StaticResource MarkersSmall}">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<TranslateTransform X="-0.5" Y="104.25"/>
							<RotateTransform Angle="354"/>
							<TranslateTransform X="125" Y="125"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>

				<Rectangle x:Name="_31" Style="{StaticResource MarkersSmall}">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<TranslateTransform X="-0.5" Y="104.25"/>
							<RotateTransform Angle="6"/>
							<TranslateTransform X="125" Y="125"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>

				<Rectangle x:Name="_32" Style="{StaticResource MarkersSmall}">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<TranslateTransform X="-0.5" Y="104.25"/>
							<RotateTransform Angle="12"/>
							<TranslateTransform X="125" Y="125"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>

				<Rectangle x:Name="_33" Style="{StaticResource MarkersSmall}">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<TranslateTransform X="-0.5" Y="104.25"/>
							<RotateTransform Angle="18"/>
							<TranslateTransform X="125" Y="125"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>

				<Rectangle x:Name="_34" Style="{StaticResource MarkersSmall}">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<TranslateTransform X="-0.5" Y="104.25"/>
							<RotateTransform Angle="24"/>
							<TranslateTransform X="125" Y="125"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>

				<Rectangle x:Name="_36" Style="{StaticResource MarkersSmall}">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<TranslateTransform X="-0.5" Y="104.25"/>
							<RotateTransform Angle="36"/>
							<TranslateTransform X="125" Y="125"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>

				<Rectangle x:Name="_37" Style="{StaticResource MarkersSmall}">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<TranslateTransform X="-0.5" Y="104.25"/>
							<RotateTransform Angle="42"/>
							<TranslateTransform X="125" Y="125"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>

				<Rectangle x:Name="_38" Style="{StaticResource MarkersSmall}">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<TranslateTransform X="-0.5" Y="104.25"/>
							<RotateTransform Angle="48"/>
							<TranslateTransform X="125" Y="125"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>

				<Rectangle x:Name="_39" Style="{StaticResource MarkersSmall}">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<TranslateTransform X="-0.5" Y="104.25"/>
							<RotateTransform Angle="54"/>
							<TranslateTransform X="125" Y="125"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>

				<Rectangle x:Name="_41" Style="{StaticResource MarkersSmall}">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<TranslateTransform X="-0.5" Y="104.25"/>
							<RotateTransform Angle="66"/>
							<TranslateTransform X="125" Y="125"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>

				<Rectangle x:Name="_42" Style="{StaticResource MarkersSmall}">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<TranslateTransform X="-0.5" Y="104.25"/>
							<RotateTransform Angle="72"/>
							<TranslateTransform X="125" Y="125"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>

				<Rectangle x:Name="_43" Style="{StaticResource MarkersSmall}">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<TranslateTransform X="-0.5" Y="104.25"/>
							<RotateTransform Angle="78"/>
							<TranslateTransform X="125" Y="125"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>

				<Rectangle x:Name="_44" Style="{StaticResource MarkersSmall}">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<TranslateTransform X="-0.5" Y="104.25"/>
							<RotateTransform Angle="84"/>
							<TranslateTransform X="125" Y="125"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>

				<Rectangle x:Name="_46" Style="{StaticResource MarkersSmall}">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<TranslateTransform X="-0.5" Y="104.25"/>
							<RotateTransform Angle="96"/>
							<TranslateTransform X="125" Y="125"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>

				<Rectangle x:Name="_47" Style="{StaticResource MarkersSmall}">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<TranslateTransform X="-0.5" Y="104.25"/>
							<RotateTransform Angle="102"/>
							<TranslateTransform X="125" Y="125"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>

				<Rectangle x:Name="_48" Style="{StaticResource MarkersSmall}">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<TranslateTransform X="-0.5" Y="104.25"/>
							<RotateTransform Angle="108"/>
							<TranslateTransform X="125" Y="125"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>

				<Rectangle x:Name="_49" Style="{StaticResource MarkersSmall}">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<TranslateTransform X="-0.5" Y="104.25"/>
							<RotateTransform Angle="114"/>
							<TranslateTransform X="125" Y="125"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>

				<Rectangle x:Name="_51" Style="{StaticResource MarkersSmall}">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<TranslateTransform X="-0.5" Y="104.25"/>
							<RotateTransform Angle="126"/>
							<TranslateTransform X="125" Y="125"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>

				<Rectangle x:Name="_52" Style="{StaticResource MarkersSmall}">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<TranslateTransform X="-0.5" Y="104.25"/>
							<RotateTransform Angle="132"/>
							<TranslateTransform X="125" Y="125"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>

				<Rectangle x:Name="_53" Style="{StaticResource MarkersSmall}">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<TranslateTransform X="-0.5" Y="104.25"/>
							<RotateTransform Angle="138"/>
							<TranslateTransform X="125" Y="125"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>

				<Rectangle x:Name="_54" Style="{StaticResource MarkersSmall}">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<TranslateTransform X="-0.5" Y="104.25"/>
							<RotateTransform Angle="144"/>
							<TranslateTransform X="125" Y="125"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>

				<Rectangle x:Name="_56" Style="{StaticResource MarkersSmall}">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<TranslateTransform X="-0.5" Y="104.25"/>
							<RotateTransform Angle="156"/>
							<TranslateTransform X="125" Y="125"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>

				<Rectangle x:Name="_57" Style="{StaticResource MarkersSmall}">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<TranslateTransform X="-0.5" Y="104.25"/>
							<RotateTransform Angle="162"/>
							<TranslateTransform X="125" Y="125"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>

				<Rectangle x:Name="_58" Style="{StaticResource MarkersSmall}">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<TranslateTransform X="-0.5" Y="104.25"/>
							<RotateTransform Angle="168"/>
							<TranslateTransform X="125" Y="125"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle x:Name="_59" Style="{StaticResource MarkersSmall}">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<TranslateTransform X="-0.5" Y="104.25"/>
							<RotateTransform Angle="174"/>
							<TranslateTransform X="125" Y="125"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>

			</Canvas>

		</Grid>


		<Grid x:Name="MarkersMiliSecondsGrid" Width="250" Height="250">
			<Canvas x:Name="MarkersMiliSecondsCanvas">
				<Rectangle x:Name="_10Mili" Style="{StaticResource MarkersSmall}">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<TranslateTransform X="-0.5" Y="29.25"/>
							<RotateTransform Angle="180"/>
							<TranslateTransform X="163" Y="91"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>

				<Rectangle x:Name="_1Mili" Style="{StaticResource MarkersSmall}">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<TranslateTransform X="-0.5" Y="29.25"/>
							<RotateTransform Angle="216"/>
							<TranslateTransform X="163" Y="91"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>

				<Rectangle x:Name="_2Mili" Style="{StaticResource MarkersSmall}">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<TranslateTransform X="-0.5" Y="29.25"/>
							<RotateTransform Angle="252"/>
							<TranslateTransform X="163" Y="91"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>

				<Rectangle x:Name="_3Mili" Style="{StaticResource MarkersSmall}">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<TranslateTransform X="-0.5" Y="29.25"/>
							<RotateTransform Angle="288"/>
							<TranslateTransform X="163" Y="91"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>

				<Rectangle x:Name="_4Mili" Style="{StaticResource MarkersSmall}">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<TranslateTransform X="-0.5" Y="29.25"/>
							<RotateTransform Angle="324"/>
							<TranslateTransform X="163" Y="91"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>

				<Rectangle x:Name="_5Mili" Style="{StaticResource MarkersSmall}">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<TranslateTransform X="-0.5" Y="29.25"/>
							<RotateTransform Angle="0"/>
							<TranslateTransform X="163" Y="91"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>

				<Rectangle x:Name="_6Mili" Style="{StaticResource MarkersSmall}">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<TranslateTransform X="-0.5" Y="29.25"/>
							<RotateTransform Angle="36"/>
							<TranslateTransform X="163" Y="91"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>

				<Rectangle x:Name="_7Mili" Style="{StaticResource MarkersSmall}">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<TranslateTransform X="-0.5" Y="29.25"/>
							<RotateTransform Angle="72"/>
							<TranslateTransform X="163" Y="91"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>

				<Rectangle x:Name="_8Mili" Style="{StaticResource MarkersSmall}">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<TranslateTransform X="-0.5" Y="29.25"/>
							<RotateTransform Angle="108"/>
							<TranslateTransform X="163" Y="91"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>

				<Rectangle x:Name="_9Mili" Style="{StaticResource MarkersSmall}">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<TranslateTransform X="-0.5" Y="29.25"/>
							<RotateTransform Angle="144"/>
							<TranslateTransform X="163" Y="91"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>

			</Canvas>

		</Grid>

		<Grid x:Name="MarkersTenthSecondsGrid" Width="250" Height="250">
			<Canvas x:Name="MarkersTenthSecondsCanvas">
				<Rectangle x:Name="_10Tenth" Style="{StaticResource MarkersSmall}">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<TranslateTransform X="-0.5" Y="29.25"/>
							<RotateTransform Angle="180"/>
							<TranslateTransform X="87" Y="91"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>

				<Rectangle x:Name="_1Tenth" Style="{StaticResource MarkersSmall}">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<TranslateTransform X="-0.5" Y="29.25"/>
							<RotateTransform Angle="216"/>
							<TranslateTransform X="87" Y="91"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>

				<Rectangle x:Name="_2Tenth" Style="{StaticResource MarkersSmall}">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<TranslateTransform X="-0.5" Y="29.25"/>
							<RotateTransform Angle="252"/>
							<TranslateTransform X="87" Y="91"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>

				<Rectangle x:Name="_3Tenth" Style="{StaticResource MarkersSmall}">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<TranslateTransform X="-0.5" Y="29.25"/>
							<RotateTransform Angle="288"/>
							<TranslateTransform X="87" Y="91"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>

				<Rectangle x:Name="_4Tenth" Style="{StaticResource MarkersSmall}">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<TranslateTransform X="-0.5" Y="29.25"/>
							<RotateTransform Angle="324"/>
							<TranslateTransform X="87" Y="91"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>

				<Rectangle x:Name="_5Tenth" Style="{StaticResource MarkersSmall}">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<TranslateTransform X="-0.5" Y="29.25"/>
							<RotateTransform Angle="0"/>
							<TranslateTransform X="87" Y="91"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>

				<Rectangle x:Name="_6Tenth" Style="{StaticResource MarkersSmall}">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<TranslateTransform X="-0.5" Y="29.25"/>
							<RotateTransform Angle="36"/>
							<TranslateTransform X="87" Y="91"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>

				<Rectangle x:Name="_7Tenth" Style="{StaticResource MarkersSmall}">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<TranslateTransform X="-0.5" Y="29.25"/>
							<RotateTransform Angle="72"/>
							<TranslateTransform X="87" Y="91"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>

				<Rectangle x:Name="_8Tenth" Style="{StaticResource MarkersSmall}">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<TranslateTransform X="-0.5" Y="29.25"/>
							<RotateTransform Angle="108"/>
							<TranslateTransform X="87" Y="91"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>

				<Rectangle x:Name="_9Tenth" Style="{StaticResource MarkersSmall}">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<TranslateTransform X="-0.5" Y="29.25"/>
							<RotateTransform Angle="144"/>
							<TranslateTransform X="87" Y="91"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>

			</Canvas>

		</Grid>

		<Grid x:Name="DigitsGrid" Width="250" Height="250">
			<Canvas x:Name="DigitsCanvas">
				<TextBlock Height="19" HorizontalAlignment="Center" Margin="0,0,0,0" x:Name="tb12" Text="12" VerticalAlignment="Center" Width="19" Canvas.Left="117" Canvas.Top="20" TextWrapping="Wrap" FontSize="12" Foreground="White"/>
				<TextBlock Height="19" HorizontalAlignment="Center" Margin="0,0,0,0" x:Name="tb1" VerticalAlignment="Center" Width="19" Canvas.Left="169" Canvas.Top="33.455" Text="1" TextWrapping="Wrap" FontSize="12" Foreground="White"/>
				<TextBlock Height="19" HorizontalAlignment="Center" Margin="0,0,0,0" x:Name="tb2" VerticalAlignment="Center" Width="19" Canvas.Left="205" Canvas.Top="69.455" Text="2" TextWrapping="Wrap" FontSize="12" Foreground="White"/>
				<TextBlock Height="19" HorizontalAlignment="Center" Margin="0,0,0,0" x:Name="tb3" VerticalAlignment="Center" Width="19" Canvas.Left="218" Canvas.Top="115.455" Text="3" TextWrapping="Wrap" FontSize="12" Foreground="White"/>
				<TextBlock Height="17.455" x:Name="tb4" Width="7.629" Text="4" TextWrapping="Wrap" FontSize="12" Foreground="White" Canvas.Left="205" Canvas.Top="164.455"/>
				<TextBlock Height="17.455" x:Name="tb5" Width="7.629" Text="5" TextWrapping="Wrap" FontSize="12" Foreground="White" Canvas.Left="169" Canvas.Top="199.455"/>
				<TextBlock Height="17.455" x:Name="tb6" Width="7.629" Text="6" TextWrapping="Wrap" FontSize="12" Foreground="White" Canvas.Left="121.629" Canvas.Top="211.455"/>
				<TextBlock Height="17.455" x:Name="tb7" Width="7.629" Text="7" TextWrapping="Wrap" FontSize="12" Foreground="White" Canvas.Left="72.629" Canvas.Top="199.455"/>
				<TextBlock Height="17.455" x:Name="tb8" Width="7.629" Text="8" TextWrapping="Wrap" FontSize="12" Foreground="White" Canvas.Left="37.629" Canvas.Top="164.455"/>
				<TextBlock Height="17.455" x:Name="tb9" Width="7.629" Text="9" TextWrapping="Wrap" FontSize="12" Foreground="White" Canvas.Left="23.629" Canvas.Top="115.455"/>
				<TextBlock Height="17.455" x:Name="tb10" Width="7.629" Text="10" TextWrapping="NoWrap" FontSize="12" Foreground="White" Canvas.Left="37.444" Canvas.Top="69.455"/>
				<TextBlock Height="17.455" x:Name="tb11" Width="7.629" Text="11" TextWrapping="NoWrap" FontSize="12" Foreground="White" Canvas.Left="72.443" Canvas.Top="33.455"/>
			</Canvas>
		</Grid>

		<Grid x:Name="DigitsMiliGrid" Width="250" Height="250">
			<Canvas x:Name="DigitsMiliCanvas">
				<TextBlock Height="9" Width="8" Canvas.Left="145.75" Canvas.Top="104.917" Text="6" TextWrapping="Wrap" Foreground="White" x:Name="tb6Mili" FontSize="10"/>
				<TextBlock Height="9" Width="13" Canvas.Left="157.109" Canvas.Top="58.751" Text="10" TextWrapping="Wrap" Foreground="White" x:Name="tb10Mili" FontSize="10"/>
				<TextBlock Height="9" Width="8" Canvas.Left="134.917" Canvas.Top="78.167" Text="8" TextWrapping="Wrap" Foreground="White" x:Name="tb8Mili" FontSize="10"/>
				<TextBlock Height="9" Width="8" Canvas.Left="173" Canvas.Top="104.917" Text="4" TextWrapping="Wrap" Foreground="White" x:Name="tb4Mili" FontSize="10"/>
				<TextBlock Height="9" Width="8" Canvas.Left="184.357" Canvas.Top="78.167" Text="2" TextWrapping="Wrap" Foreground="White" x:Name="tb2Mili" FontSize="10"/>
			</Canvas>
		</Grid>

		<Grid x:Name="DigitsTenthGrid" Width="250" Height="250">
			<Canvas x:Name="DigitsTenthCanvas" Width="250" Height="250">
				<TextBlock Height="9" Width="9" Text="6" TextWrapping="Wrap" Foreground="White" x:Name="tb6Mili1" FontSize="10" Canvas.Top="104.917" Canvas.Left="69.666"/>
				<TextBlock Height="9" Width="13" Text="10" TextWrapping="Wrap" Foreground="White" x:Name="tb10Mili1" FontSize="10" Canvas.Top="58.751" Canvas.Left="81.081"/>
				<TextBlock Height="9" Width="9" Text="8" TextWrapping="Wrap" Foreground="White" x:Name="tb8Mili1" FontSize="10" Canvas.Top="78.167" Canvas.Left="58.833"/>
				<TextBlock Height="9" Width="9" Text="4" TextWrapping="Wrap" Foreground="White" x:Name="tb4Mili1" FontSize="10" Canvas.Top="104.917" Canvas.Left="97"/>
				<TextBlock Height="9" Width="9" Text="2" TextWrapping="Wrap" Foreground="White" x:Name="tb2Mili1" FontSize="10" Canvas.Top="78.167" Canvas.Left="108.501"/>
			</Canvas>
		</Grid>

		<Grid x:Name="SLSTextGrid" Width="250" Height="250">
			<Canvas x:Name="SLSTextCanvas">
				<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="SilverlightShow" TextWrapping="NoWrap" Foreground="White" Canvas.Top="171.015" Canvas.Left="83.667" FontFamily="Comic Sans MS" />
			</Canvas>
		</Grid>
        
        <Grid x:Name="DigitalDisplayGrid" Width="250" Height="250">
            <Canvas x:Name="DigitalDisplayCanvas">
            	<Border Height="17" Width="81" Canvas.Left="84.667" Canvas.Top="187" CornerRadius="3,3,3,3" BorderThickness="1,1,1,1" BorderBrush="#FFFFFFFF">
            		<TextBlock x:Name="tbDigitalDisplay" Height="Auto" Width="Auto" Text="00 : 00 : 00" TextWrapping="Wrap" Foreground="#FFFFFFFF" HorizontalAlignment="Stretch" TextAlignment="Center"/>
            	</Border>
            </Canvas>
        </Grid>

		<Grid x:Name="ClockHandsGrid" Width="250" Height="250">

			<Canvas x:Name="MiliSecondsHandCanvas" Loaded="MiliSecondsHandCanvas_Loaded">
				<Canvas.Resources>
					<Storyboard x:Name="MiliSecondsHandStoryboard">
						<DoubleAnimation From="-9" To="351" Duration="00:00:01" RepeatBehavior="Forever"
							Storyboard.TargetProperty="(Polygon.RenderTransform).(RotateTransform.Angle)" Storyboard.TargetName="MiliSecondHand"/>
					</Storyboard>
				</Canvas.Resources>

				<Polygon Name="MiliSecondHand"
						Canvas.Left="162" Canvas.Top="67"
						Points="0,0 2,0 2,25 0,25">
					<Polygon.Fill>
						<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
							<LinearGradientBrush.GradientStops>
								<GradientStop Offset="0" Color="White"/>
								<GradientStop Offset="1" Color="DarkGray"/>
							</LinearGradientBrush.GradientStops>
						</LinearGradientBrush>
					</Polygon.Fill>
					<Polygon.RenderTransform>
						<RotateTransform x:Name="miliSecondHandAngle" Angle="0" CenterX="1" CenterY="25"/>
					</Polygon.RenderTransform>
				</Polygon>

			</Canvas>

			<Canvas x:Name="TenthsHandCanvas" Loaded="TenthsHandCanvas_Loaded">

				<Canvas.Resources>
					<Storyboard x:Name="TenthHandStoryboard">
						<DoubleAnimation From="0" To="360" Duration="00:00:10" RepeatBehavior="Forever"
							Storyboard.TargetProperty="(Polygon.RenderTransform).(RotateTransform.Angle)" Storyboard.TargetName="TenthHand"/>
					</Storyboard>
				</Canvas.Resources>

				<Polygon Name="TenthHand"
						Canvas.Left="86" Canvas.Top="67"
						Points="0,0 2,0 2,25 0,25">
					<Polygon.Fill>
						<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
							<LinearGradientBrush.GradientStops>
								<GradientStop Offset="0" Color="White"/>
								<GradientStop Offset="1" Color="DarkGray"/>
							</LinearGradientBrush.GradientStops>
						</LinearGradientBrush>
					</Polygon.Fill>
					<Polygon.RenderTransform>
						<RotateTransform x:Name="tenthHandAngle" Angle="0" CenterX="1" CenterY="25"/>
					</Polygon.RenderTransform>
				</Polygon>

			</Canvas>
            
			<Canvas x:Name="ClockHandsCanvas">

				<Canvas x:Name="SecondsHandCanvas" Loaded="SecondsHandCanvas_Loaded">
					<Canvas.Resources>
						<Storyboard x:Name="SecondsHandStoryboard">
							<DoubleAnimation From="0" To="360" Duration="00:01:00" RepeatBehavior="Forever"
								Storyboard.TargetProperty="(Polygon.RenderTransform).(RotateTransform.Angle)" Storyboard.TargetName="SecondHand"/>
						</Storyboard>
					</Canvas.Resources>

					<Polygon Name="SecondHand"
			                Canvas.Top="30" Canvas.Left="124"
			                Points="0,0 2,0 2,95 0,95">
						<Polygon.Fill>
							<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
								<LinearGradientBrush.GradientStops>
									<GradientStop Offset="0" Color="White" />
									<GradientStop Offset="1" Color="DarkGray" />
								</LinearGradientBrush.GradientStops>
							</LinearGradientBrush>
						</Polygon.Fill>
						<Polygon.RenderTransform>
							<RotateTransform x:Name="secondHandAngle" Angle="0" CenterX="1" CenterY="95"/>
						</Polygon.RenderTransform>
					</Polygon>
				</Canvas>

				<Canvas x:Name="MinutesHandCanvas" Loaded="MinutesHandCanvas_Loaded">
					<Canvas.Resources>
						<Storyboard x:Name="MinutesHandStoryboard">
							<DoubleAnimation From="0" To="360" Duration="01:00:00" RepeatBehavior="Forever"
							Storyboard.TargetProperty="(Polygon.RenderTransform).(RotateTransform.Angle)" Storyboard.TargetName="MinuteHand"/>
						</Storyboard>
					</Canvas.Resources>

					<Polygon Name="MinuteHand" 
						    Canvas.Top="45" Canvas.Left="123"
						    Points="0,5 2.5,0 1,0 4,5 4,80 0,80">
						<Polygon.Fill>
							<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
								<LinearGradientBrush.GradientStops>
									<GradientStop Offset="0" Color="White" />
									<GradientStop Offset="1" Color="DarkGray" />
								</LinearGradientBrush.GradientStops>
							</LinearGradientBrush>
						</Polygon.Fill>
						<Polygon.RenderTransform>
							<RotateTransform x:Name="minuteHandAngle" CenterX="2.5" CenterY="80" />
						</Polygon.RenderTransform>
					</Polygon>
				</Canvas>

				<Canvas x:Name="HoursHandCanvas" Loaded="HoursHandCanvas_Loaded">

					<Canvas.Resources>
						<Storyboard x:Name="HoursHandStoryboard">
							<DoubleAnimation From="0" To="360" Duration="12:00:00" RepeatBehavior="Forever"
								Storyboard.TargetProperty="(Polygon.RenderTransform).(RotateTransform.Angle)" Storyboard.TargetName="HourHand"/>
						</Storyboard>
					</Canvas.Resources>

					<Polygon Name="HourHand" 
			            Canvas.Top="65" Canvas.Left="121"
			            Points="0,5 3,0 5,0 8,5 8,60 0,60">
						<Polygon.Fill>
							<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
								<LinearGradientBrush.GradientStops>
									<GradientStop Offset="0" Color="White" />
									<GradientStop Offset="1" Color="DarkGray" />
								</LinearGradientBrush.GradientStops>
							</LinearGradientBrush>
						</Polygon.Fill>
						<Polygon.RenderTransform>
							<RotateTransform x:Name="hourHandAngle" CenterX="4.5" CenterY="60" />
						</Polygon.RenderTransform>
					</Polygon>
				</Canvas>

			</Canvas>
			
			<Canvas x:Name="CenterCircle" Width="10" Height="10">
				<Ellipse Width="10" Height="10">
					<Ellipse.Fill>
						<LinearGradientBrush
                        StartPoint="0.877, 0.004"
                        EndPoint="0.231, 1">
							<LinearGradientBrush.GradientStops>
								<GradientStopCollection>
									<GradientStop
									Color="#FF020202"
									Offset="0" />
									<GradientStop
									Color="#FF232323"
									Offset="0.061" />
									<GradientStop
									Color="#FF4d4d4d"
									Offset="0.066" />
									<GradientStop
									Color="#FF242424"
									Offset="0.5" />
									<GradientStop
									Color="#FF000000"
									Offset="0.505" />
									<GradientStop
									Color="#FF040404"
									Offset="0.827" />
									<GradientStop
									Color="#FF292929"
									Offset="0.966" />
									<GradientStop
									Color="#FF2e2e2e"
									Offset="0.983" />
								</GradientStopCollection>
							</LinearGradientBrush.GradientStops>
						</LinearGradientBrush>
					</Ellipse.Fill>
				</Ellipse>
			</Canvas>

		</Grid>

	</Grid>
</UserControl>
