Develop/Projects/Net/KnowledgeBase/Desktop/DataStorage/Controls/Docking/CategoryInfoControl.xaml

<ad:DockableContent x:Class="KnowledgeBase.Desktop.Controls.Docking.CategoryInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrl="clr-namespace:Savchin.Wpf.Controls.ListViewLayout;assembly=Savchin.Wpf.Controls" 
    
             xmlns:Core="clr-namespace:KnowledgeBase.Desktop.Core" 
             xmlns:Controls="clr-namespace:KnowledgeBase.Desktop.Controls"
                    xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
                    Title="Info"
       mc:Ignorable="d" 
            >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <ListView Name="listCategories" Grid.Row="0" HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" 
                  ctrl:ListViewLayoutManager.Enabled="true" 
                  MouseDoubleClick="ListCategoriesMouseDoubleClick"
                  SelectionChanged="ListItemsSelectionChanged">
            <ListView.ContextMenu>
                <ContextMenu >
                    <MenuItem x:Name="itemAdd" 
                              Command="{Binding Source={x:Static Core:AppCommands.Add }}"  />
                    <MenuItem x:Name="itemEdit" 
                              Command="{Binding Source={x:Static Core:AppCommands.Edit }}" 
                              CommandParameter="{Binding Path=CategoryParams}" />
                    <MenuItem x:Name="itemDelete" 
                              Command="{Binding Source={x:Static Core:AppCommands.Delete }}" 
                              CommandParameter="{Binding Path=CategoryParams}" />
                    <Separator x:Name="itemSeparanor"/>
                    <MenuItem Command="{Binding Source={x:Static Core:AppCommands.Backward }}" />
                    <MenuItem Command="{Binding Source={x:Static Core:AppCommands.Forward }}" />
                    <MenuItem x:Name="itemRefresh" Header="Refresh" Click="ItemRefreshClick"  />
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.View>

                <GridView AllowsColumnReorder="true"
              ColumnHeaderToolTip="Employee Information">

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" 
                      Header="Name" ctrl:RangeColumn.IsFillColumn="True" ctrl:RangeColumn.MinWidth="150" Width="150" 
                                    ctrl:SortedColumn.SortExpression="Name" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=cntSubCategories}" 
                      Header="SubCategories" Width="50"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=cntKnowledges}" 
                      Header="Items" Width="50"/>
                    <GridViewColumn   Header="Created" Width="80"
                       DisplayMemberBinding="{Binding Path=CreationDate}" 
                       ctrl:SortedColumn.SortExpression="CreationDate"/>
                </GridView>

            </ListView.View>

        </ListView>
        <GridSplitter Grid.Row="1"  HorizontalAlignment="Stretch"
              VerticalAlignment="Center" Background="Black" ShowsPreview="True"
              Height="5" />
        <Controls:KnowledgeListControl Grid.Row="2" x:Name="listItems" />
    </Grid>


</ad:DockableContent>
