Develop/Projects/Net/KnowledgeBase/Desktop/DataStorage/Controls/Docking/KeywordList.xaml

<ad:DockableContent x:Class="KnowledgeBase.Desktop.Controls.Docking.KeywordList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock" 
             xmlns:Validation="clr-namespace:Savchin.Wpf.Validation;assembly=Savchin.WPF.Tools" 
             xmlns:filter="clr-namespace:Savchin.Wpf.Controls.DataGrid.Filtering;assembly=Savchin.Wpf.Controls" 
                    xmlns:Core="clr-namespace:KnowledgeBase.Desktop.Core"
                    Title="Keywords"
                   mc:Ignorable="d" 
         >
    <ad:DockableContent.CommandBindings>
       
        <CommandBinding Command="{x:Static Core:AppCommands.Delete}" Executed="DeleteCommand_Executed" 
                        />
    </ad:DockableContent.CommandBindings>
    <Grid>
        <DataGrid x:Name="grid" AutoGenerateColumns="False"  SelectionChanged="grid_SelectionChanged"
                  RowStyle="{StaticResource RowStyle}"                        
                  filter:DataGridExtensions.IsClearButtonVisible="False" 
                  filter:DataGridExtensions.IsFilterVisible="True"
                        
                       ColumnHeaderStyle="{StaticResource {ComponentResourceKey 
		                       TypeInTargetAssembly={x:Type filter:DataGridHeaderFilterControl}, 
		                       ResourceId=DataGridHeaderFilterControlStyle}}"                  
                  
                  
                  >
            <DataGrid.ContextMenu>
                <ContextMenu >
                    <MenuItem x:Name="itemRefresh" Header="Refresh" Click="itemRefresh_Click"  />
                    <MenuItem x:Name="itemClearFilter" Header="Clear Filter" />
                    <MenuItem Command="{Binding Source={x:Static Core:AppCommands.Delete }}" 
                              CommandParameter="{Binding Path=ItemParams}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            
            <DataGrid.RowValidationRules>
                <Validation:RowDataInfoValidationRule ValidationStep="UpdatedValue" />
            </DataGrid.RowValidationRules>
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"  Binding="{Binding Name}" Width="*"  />

                <DataGridComboBoxColumn x:Name="columnType" Header="Type"  
                                        SelectedValueBinding="{Binding KeywordType}"
                                        ItemsSource="{Binding  Source={x:Static Core:Enums.KeywordTypes }}"/>
                <DataGridComboBoxColumn x:Name="columnStatus" Header ="Status" 
                                        SelectedValueBinding="{Binding KeywordStatus}"
                                        ItemsSource="{Binding  Source={x:Static Core:Enums.KeywordStatuses }}"/>
                                      
               
            </DataGrid.Columns>
            
        </DataGrid>
    </Grid>
</ad:DockableContent>
