Develop/Projects/Net/KnowledgeBase/Desktop/DataStorage/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:KnowledgeBase.Desktop.Controls"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:Data="clr-namespace:Savchin.Wpf.Data;assembly=Savchin.WPF.Tools"
                    xmlns:Controls1="clr-namespace:KnowledgeBase.Controls;assembly=KnowledgeBase.Controls">

    <BooleanToVisibilityConverter  x:Key="convVisibility" />
    <Data:BoolToVisibilityConverter  x:Key="convInverseVisibility" TrueValue="Collapsed" FalseValue="Visible"/>
    <!--FontFamily x:Key="DefFont">Lucida Sans</FontFamily-->


    <!--Style TargetType="{x:Type Window}" BasedOn="{StaticResource {x:Type WindowInstance}}">
        <Setter Property="FontFamily" Value="{StaticResource DefFont}"/>
        <Setter Property="FontSize" Value="13"/>
    </Style-->

    <Style x:Key="win">
        <Setter Property="TextOptions.TextFormattingMode"  Value="Display"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
    </Style>



    <!--Core:DockStateToBooleanConverter x:Key="dockStateConverter" /-->

    <Style x:Key="RowStyle" TargetType="{x:Type DataGridRow}">
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="Red"/>
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="font" >
        <Setter Property="Control.FontSize" Value="13"/>
        <!--Setter Property="Control.FontFamily" Value="{StaticResource DefFont}"/-->
    </Style>

    <Style TargetType="Label" BasedOn="{StaticResource font}">
    </Style>

    <Style TargetType="TextBlock" BasedOn="{StaticResource font}">
        <!--Setter Property="Margin" Value="3"/-->
    </Style>

    <!--Style TargetType="TextBox" BasedOn="{StaticResource font}" >
                <Setter Property="MinHeight" Value="23"/>
            </Style-->


    <!--Style x:Key="single" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}" >
                <Setter Property="Height" Value="23"/>
            </Style-->

    <!--Style TargetType="TextBlock" x:Key="Small">
                <Setter Property="FontSize" Value="10"/>
            </Style-->



    <Style x:Key="Default"   TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">

        <Setter Property="MinWidth" Value="65"/>
        <Setter Property="Margin" Value="2,0,0,0"/>
    </Style>

</ResourceDictionary>