Develop/Projects/Net/KnowledgeBase/Desktop/DataStorage/Windows/ConnectWindow.xaml

<Window x:Class="KnowledgeBase.Desktop.Windows.ConnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:Controls="clr-namespace:KnowledgeBase.Desktop.Controls" 
        Title="Connect to Idea Provider" 
        Height="200" Width="320" WindowStartupLocation="CenterScreen"
       Style="{DynamicResource win}"
        >
    <Grid Margin="3">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
          
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" >
            <Label Content="Connect to: "/>
            <ComboBox x:Name="listType"   IsReadOnly="True" SelectionChanged="ListTypeSelectionChanged" />
        </StackPanel>
        <Controls:ServerConnectionControl Grid.Row="2" Grid.Column="0" x:Name="boxServer"/>
        <Controls:FileConnectionControl Grid.Row="2" Grid.Column="0" x:Name="boxFile" 
                                        VerticalAlignment="Top" Visibility="Collapsed"/>
        <Controls:GoogleConnectionControl Grid.Row="2" Grid.Column="0" x:Name="boxGoogle" 
                                        VerticalAlignment="Top" Visibility="Collapsed"/>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button  Content="OK" Click="ButtonOk_Click" IsDefault="True" Style="{StaticResource Default}" />
            <Button  Content="Cancel" IsCancel="True" Click="ButtonCancel_Click" Style="{StaticResource Default}" />
        </StackPanel>
     
    </Grid>
</Window>
