Develop/Projects/Net/KnowledgeBase/Desktop/DataStorage/Windows/NotifyWindow.xaml

<Window x:Class="KnowledgeBase.Desktop.Windows.NotifyWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"


    Title="" Height="350" Width="350"
    ShowInTaskbar="False"
    WindowStyle="None" 
    AllowsTransparency="True" 
    ResizeMode="CanResizeWithGrip"
    Background="Transparent"
    MouseEnter="uiWindowMainNotification_MouseEnter"
    MouseLeave="uiWindowMainNotification_MouseLeave" 
    Visibility="Visible" 
    Topmost="True" 
    BorderThickness="1" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KnowledgeBase.Desktop.Controls"
        xmlns:Controls="clr-namespace:KnowledgeBase.Controls;assembly=KnowledgeBase.Controls" mc:Ignorable="d"
    
     >
    <Window.Resources>
        <Style TargetType="{x:Type Controls:HorizontalSeparator}">
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="LayoutRoot" Width="Auto" MinWidth="25">
                            <StackPanel>
                                <Rectangle Stroke="#FF1E1E1E" StrokeThickness="1" Height="1" Margin="2,0,2,0"/>
                                <Rectangle Stroke="White" StrokeThickness="1" Height="1"  Margin="2,0,2,0"/>
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="SlickButtonTemplate" TargetType="{x:Type Controls:SlickToggleButton}">
            <Grid>
                <Border x:Name="ButtonBackgroundBorder" CornerRadius="{Binding Path=CornerRadius, RelativeSource={RelativeSource TemplatedParent}}" Background="{Binding Path=HighlightBackground, RelativeSource={RelativeSource TemplatedParent}}" Opacity="0" BorderBrush="Black" BorderThickness="1"></Border>
                <Border x:Name="ButtonEdgesBorder" CornerRadius="{Binding Path=CornerRadius, RelativeSource={RelativeSource TemplatedParent}}" Opacity="1" BorderBrush="Black" BorderThickness="1" >
                    <Border.BitmapEffect>
                        <DropShadowBitmapEffect Color="#FFFFFFFF" Direction="270" ShadowDepth=".75" Softness="0.20"/>
                    </Border.BitmapEffect>
                </Border>
                <Border x:Name="ButtonContentBorder" CornerRadius="{Binding Path=CornerRadius, RelativeSource={RelativeSource TemplatedParent}}" Opacity="1" BorderThickness="1">
                    <ContentPresenter Width="Auto" Height="Auto"  HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Opacity" TargetName="ButtonBackgroundBorder" Value="1"></Setter>
                    </Trigger.Setters>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Opacity" TargetName="ButtonBackgroundBorder" Value="1"></Setter>
                        <Setter Property="Background" TargetName="ButtonBackgroundBorder" Value="{Binding Path=PressedBackground, RelativeSource={RelativeSource TemplatedParent}}"></Setter>
                    </Trigger.Setters>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="SlickButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template" Value="{StaticResource SlickButtonTemplate}" />
        </Style>
        

        <ControlTemplate x:Key="StealthButtonTemplate" TargetType="{x:Type Button}">
            <ControlTemplate.Resources>
                <Storyboard x:Key="MouseOverButtonEffect">
                    <ThicknessAnimation Storyboard.TargetName="ButtonBorder" Storyboard.TargetProperty="(Control.Margin)"
                 Duration="0:0:0.05" FillBehavior="Stop" From="0,0,0,0" To="2,2,2,2" AutoReverse="True" />
                </Storyboard>
            </ControlTemplate.Resources>
            <Grid x:Name="StealthButtonOuterGrid">
                <Border x:Name="ButtonBorder" CornerRadius="4,4,4,4" Margin="0,0,0,0" Background="Transparent" Opacity="0" BorderThickness="2"></Border>
                <Border x:Name="ButtonBorderFill" CornerRadius="4,4,4,4" Margin="0,0,0,0" Opacity="0.05" BorderThickness="3">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="#006701"/>
                            <GradientStop Offset="1" Color="#00ef01"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Border x:Name="ButtonContent" Margin="5,5,5,5">
                    <Label x:Name="ContentPresenterLabel" Foreground="Black" Opacity="0.3" FontWeight="Bold" Width="Auto" HorizontalAlignment="Center">
                        <ContentPresenter Height="Auto" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" FlowDirection="LeftToRight" OverridesDefaultStyle="True"></ContentPresenter>
                    </Label>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Foreground" TargetName="ContentPresenterLabel" Value="White"></Setter>
                        <Setter Property="FontWeight" TargetName="ContentPresenterLabel" Value="Normal"></Setter>
                        <Setter Property="Opacity" TargetName="ContentPresenterLabel" Value="1"></Setter>
                        <Setter Property="Opacity" TargetName="ButtonBorderFill" Value="1"></Setter>
                        <Setter Property="Opacity" TargetName="ButtonBorder" Value="1"></Setter>
                        <Setter Property="BorderBrush" TargetName="ButtonBorder" Value="Black"></Setter>
                        <Setter Property="Button.BitmapEffect" TargetName="ButtonBorder">
                            <Setter.Value>
                                <OuterGlowBitmapEffect GlowColor="Gray" GlowSize="2" Opacity="0.75"></OuterGlowBitmapEffect>
                            </Setter.Value>
                        </Setter>
                    </Trigger.Setters>
                </Trigger>
                <EventTrigger RoutedEvent="Grid.MouseEnter" SourceName="StealthButtonOuterGrid">
                    <BeginStoryboard Storyboard="{StaticResource MouseOverButtonEffect}"/>
                </EventTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="StealthButton" TargetType="{x:Type Button}">
            <Setter Property="Template" Value="{StaticResource StealthButtonTemplate}" />
        </Style>
        
        <Storyboard x:Key="gridFadeInStoryBoard">
            <DoubleAnimation Storyboard.TargetName="uiGridMain" BeginTime="0:0:0.1"
                Storyboard.TargetProperty="Opacity" From="0.00" To="1.00" AutoReverse="False" Duration="0:0:0.3" />
        </Storyboard>
        <Storyboard x:Key="gridFadeOutStoryBoard">
            <DoubleAnimation Storyboard.TargetName="uiGridMain" BeginTime="0:0:0.5"
                Storyboard.TargetProperty="Opacity" From="1.00" To="0.00" AutoReverse="False" Duration="0:0:0.3" />
        </Storyboard>
        <Style x:Key="MainGridBorder" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF000000" Offset="0.033"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.16"/>
                        <GradientStop Color="#FFE4DCDC" Offset="0.003"/>
                        <GradientStop Color="#FFFFFFFF" Offset="0.253"/>
                        <GradientStop Color="#FFFFFFFF" Offset="1"/>
                        <GradientStop Color="#FFD6D0D0" Offset="0.945"/>
                        <GradientStop Color="#FFFFFFFF" Offset="0.852"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BitmapEffect">
                <Setter.Value>
                    <OuterGlowBitmapEffect GlowSize="6" GlowColor="Gray" Opacity="1"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border CornerRadius="5">
        <Grid x:Name="uiGridMain" Margin="10">
            <Border Width="Auto" Height="Auto" Style="{StaticResource MainGridBorder}">
            </Border>
            <Grid Margin="5,0,12,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="18" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="36" />
                    <ColumnDefinition Width="42" />
                </Grid.ColumnDefinitions>
                <Controls:SlickToggleButton CornerRadius="0,0,0,4" x:Name="PinButton" Style="{StaticResource SlickButton}" HighlightBackground="Blue" PressedBackground="DarkBlue" Grid.Column="1" Grid.Row="1" FontWeight="Bold" Click="PinButton_Click">
                    <Image x:Name="PinImage" Source="pack://application:,,/Resources/Images/Un-Pinned.png" Stretch="None"/>
                </Controls:SlickToggleButton>
                <Controls:SlickToggleButton CornerRadius="0,0,4,0" x:Name="CloseButton" Style="{StaticResource SlickButton}" HighlightBackground="Red" Content="X" Click="CloseButton_Click" Grid.Row="1" FontWeight="Bold" Foreground="#FFFFFFFF" Grid.Column="2" />
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="44"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="44"/>
                </Grid.RowDefinitions>
                <Controls:HorizontalSeparator d:LayoutOverrides="HorizontalAlignment" Grid.Row="1"/>
                <Controls:HorizontalSeparator d:LayoutOverrides="HorizontalAlignment" Grid.Row="5"/>
                <Label Margin="5,3.395,79,15" x:Name="TitleLabel" Foreground="White" Opacity="0.9" Content="My Popup Window"/>
                <TabControl Grid.Row="1" >
                    <TabItem Header="Search">
                        <local:SearchControl/>
                    </TabItem>
                </TabControl>
      
                <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" Margin="5,5,5,5" Grid.Row="2">
                    <Button HorizontalAlignment="Center" Style="{StaticResource StealthButton}" Width="67" Click="OpenButtonClick">Open</Button>
                     <Button HorizontalAlignment="Center" Style="{StaticResource StealthButton}" Width="67" Click="AddButtonClick">Add Note</Button>
                </StackPanel>                   
                    

            </Grid>
        </Grid>
    </Border>
</Window>
