Develop/Projects/Net/WPF/Bashni/Bashni/Controls/SolutionTree.xaml

<UserControl x:Class="Bashni.Controls.SolutionTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:Bashni.Controls" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <ListBox  ItemsSource="{Binding Path=Navigator.Steps.AllKeys}" 
			ScrollViewer.VerticalScrollBarVisibility="Visible"	ScrollViewer.HorizontalScrollBarVisibility="Visible"
            MouseDoubleClick="TreeItemDoubleClick" ContextMenu="{DynamicResource NodeMenu}">
 
        <ListBox.Resources>
            <Controls:ConvertLevelToIndent x:Key="ConvertLevelToIndent" />
            <Controls:ViewStepConverter x:Key="ViewStepConverter"/>
            <Style x:Key="ExpandCollapseToggleStyle" TargetType="{x:Type ToggleButton}">
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="Width" Value="16"/>
                <Setter Property="Height" Value="16"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border Width="16" Height="16" Background="Transparent" Padding="5,5,5,5">
                                <Path x:Name="ExpandPath" Fill="Transparent" Stroke="#FF989898" Data="M0,0 L0,6 L6,0 z">
                                    <Path.RenderTransform>
                                        <RotateTransform Angle="135" CenterX="3" CenterY="3"/>
                                    </Path.RenderTransform>
                                </Path>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ExpandPath" Property="Stroke" Value="#FF1BBBFA"/>
                                    <Setter TargetName="ExpandPath" Property="Fill" Value="Transparent"/>
                                </Trigger>

                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="ExpandPath" Property="RenderTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="180" CenterX="3" CenterY="3"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="ExpandPath" Property="Fill" Value="#FF595959"/>
                                    <Setter TargetName="ExpandPath" Property="Stroke" Value="#FF262626"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListBox.Resources>
        <ListBox.SelectedItem >
            <MultiBinding Converter="{StaticResource ViewStepConverter}" Mode="TwoWay" >
                <Binding Path="Navigator.CurrentStep" Mode="TwoWay" />
                <Binding Path="Navigator.Steps" Mode="OneWay"/>
            </MultiBinding>
        </ListBox.SelectedItem>


        <ListBox.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <Border Width="{Binding Path=Level, Converter={StaticResource ConvertLevelToIndent}}" />
                    <ToggleButton x:Name="tb" ClickMode="Press" IsChecked="{Binding Path=IsExpanded}" Style="{StaticResource ExpandCollapseToggleStyle}"/>
                    <TextBlock Text="{Binding Path=ShortName}" />
                </StackPanel>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding Path=Key.Variants.Count}" Value="0">
                        <Setter Property="Visibility" TargetName="tb" Value="Hidden"/>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
