Develop/Projects/Net/WPF/Reading/Prodigy/Pages/Math/PageDigits.xaml

<Page x:Class="Prodigy.Pages.Math.PageDigits"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Prodigy.Pages"
      xmlns:controls="clr-namespace:Prodigy.Controls"
      xmlns:converters="clr-namespace:Prodigy.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PageDigits">

    <Grid>
        <Grid.Resources>
            <converters:IntArrayToStringConverter x:Key="IntArrayToStringConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="1" Content="{Binding SelectedItem}" Style="{DynamicResource SyllableButton}" Command="{Binding NextItemCommand}"/>
        <Expander Header="Настройки" Grid.Row="3">
            <WrapPanel Orientation="Horizontal" >
                <StackPanel Orientation="Horizontal" >
                    <Label Content="Числа"/>
                    <TextBox Width="140" Text="{Binding Digits, Mode=TwoWay, Converter={StaticResource IntArrayToStringConverter}}"/>
                
                    
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Label Content="Направление"/>
                    <ComboBox ItemsSource="{Binding PlaybackModes}" 
                      SelectedValue="{Binding PlaybackMode, Mode=TwoWay}" SelectedValuePath="Value" DisplayMemberPath="Name"    />

                </StackPanel>
                <CheckBox Content="С повтором" IsChecked="{Binding ItemsRepetable,Mode=TwoWay}" VerticalAlignment="Center"/>
                <Button Content="Заново" Command="{Binding ResetItemCommand}"/>
            </WrapPanel >
        </Expander>
    </Grid>
</Page>
