Develop/Projects/Net/WPF/Reading/Prodigy/Pages/Math/PageCounting.xaml

<Page x:Class="Prodigy.Pages.Math.PageCounting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Data="clr-namespace:Savchin.Wpf.Data;assembly=Savchin.WPF.Tools"
      xmlns:controls="clr-namespace:Prodigy.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PageCounting">
    <Page.Resources>
        <Data:IntegerConverter x:Key="IntegerConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="1" Content="{Binding SelectedItem}" Style="{DynamicResource SyllableButton}"
                Command="{Binding NextItemCommand}"/>
        <Expander Header="Настройки" Grid.Row="3">
            <WrapPanel Orientation="Horizontal" >
                <StackPanel Orientation="Horizontal" >
                    <Label Content="Счёт от"/>
                    <controls:IntegerTextBox 
                      Text="{Binding NumberFrom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntegerConverter}}" Width="40"/>
                    <Label Content="до"/>
                    <controls:IntegerTextBox  
                      Text="{Binding NumberTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntegerConverter}}" Width="40"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Label Content="Направление"/>
                    <ComboBox ItemsSource="{Binding PlaybackModes}" 
                      SelectedValue="{Binding PlaybackMode, Mode=TwoWay}" 
                      SelectedValuePath="Value" DisplayMemberPath="Name"    />

                </StackPanel>
                <CheckBox Content="С повтором" 
                      IsChecked="{Binding ItemsRepetable,Mode=TwoWay}" 
                      VerticalAlignment="Center"/>
            </WrapPanel >
        </Expander>
    </Grid>
</Page>
