Develop/Projects/Net/WPF/CastleClashBot/Bot/MainWindow.xaml

<Window x:Class="Bot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}"></ListBox>
            <TabControl Grid.Column="1">
                <TabItem Header="Screen">
                    <Image Grid.Column="1" Source="{Binding Screen}"/>
                </TabItem>
                <TabItem Header="Script">
                    <TextBox Text="{Binding Script, Mode=TwoWay}" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True"/>
                </TabItem>
            </TabControl>
      
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="X"/>
            <TextBox Width="50" Text="{Binding X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Y"/>
            <TextBox Width="50"  Text="{Binding Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Click" Command="{Binding TestCommand}"/>
            <Button Content="Run Script" Command="{Binding RunScriptCommand}"/>
        </StackPanel>
    </Grid>

</Window>
