Develop/Projects/Net/WPF/Bubbles.Braker/Bubbles.Braker/Controls/Bubble.xaml

<UserControl x:Class="Savchin.Bubbles.Controls.Bubble"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="userControl"
    >
    <UserControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform x:Name="transformScale" ScaleX="1" ScaleY="1"/>
            <SkewTransform AngleX="0" AngleY="0"/>
            <RotateTransform Angle="0"/>
            <TranslateTransform X="0" Y="0"/>
        </TransformGroup>
    </UserControl.RenderTransform>

    <UserControl.Resources>
        <System:Double x:Key="size" >20</System:Double>
        <RadialGradientBrush  x:Key="brushNormal" SpreadMethod="Pad" Center="0.5,0.5"  GradientOrigin="0.4,0.4"    >
            <GradientStop Color="#00000000" Offset="0.004"/>
            <GradientStop Color="#7F161616" Offset="1"/>
        </RadialGradientBrush>
        <RadialGradientBrush  x:Key="brushSelected" SpreadMethod="Pad" Center="0.5,0.5"  GradientOrigin="0.4,0.4"    >
            <GradientStop Color="#00FFFFFF" Offset="0.004"/>
            <GradientStop Color="#7FFFFFFF" Offset="1"/>
        </RadialGradientBrush>
        <Storyboard x:Key="Kill" >
        	<DoubleAnimation 
                Storyboard.TargetName="{x:Null}" 
                Storyboard.TargetProperty="(UIElement.Opacity)"
                From="100" To="0" Duration="1"
                />
        </Storyboard>
    </UserControl.Resources>
	

    <Grid>
        <Ellipse x:Name="elBack" Fill="#FFE20B48" Height="{StaticResource size}" Width="{StaticResource size}" />
        <Ellipse  x:Name="elLense" Height="{StaticResource size}" Width="{StaticResource size}" 
                  Fill="{StaticResource brushNormal}" />

    </Grid>
</UserControl>
