Develop/Projects/Net/SilverlightDemo/SilverlightDemo/Page.xaml

<UserControl 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    
    xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"  


    xmlns:my="clr-namespace:EffectiveSoft.SilverlightDemo.Controls"  
    xmlns:obj="clr-namespace:EffectiveSoft.SilverlightDemo.Objects"   
    xmlns:chart="clr-namespace:Visifire.Charts;assembly=SLVisifire.Charts"
    
    x:Class="EffectiveSoft.SilverlightDemo.Page"   
    
             
    Width="820" Height="470"  >
    <UserControl.Resources>
        <DataTemplate x:Key="TabItemTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Header}"></TextBlock>
                <Button  Content="Close"></Button>
            </StackPanel>
        </DataTemplate>
       
    </UserControl.Resources>
    <Canvas x:Name="LayoutRoot">
        <Rectangle Width="800" Height="455" RadiusX="5" RadiusY="5" Fill="Black" Canvas.Top="12" Canvas.Left="12">
        </Rectangle>
        <Rectangle  Width="800" Height="455" RadiusX="5" RadiusY="5" Fill="#ADBAC1"  Canvas.Top="10" Canvas.Left="10">
        </Rectangle>
        <TextBlock   Canvas.Top="15" Canvas.Left="20"   >HOW SILVERLIGHT WORKS</TextBlock>
        
        <Button x:Name="buttonSettings" Canvas.Top="37" Canvas.Left="775" Width="25" Height="25" Click="buttonSettings_Click" Cursor="Hand"  >
            <Image Source="tool.png"></Image>
        </Button>
        
        <StackPanel Orientation="Horizontal" Canvas.Top="35" Canvas.Left="20" >
            <obj:RoadEmulator x:Name="emulator" MovementStart="True">
                <obj:RoadEmulator.Clip>
                    <RectangleGeometry Rect="0,0,380,420"/>
                </obj:RoadEmulator.Clip>
            </obj:RoadEmulator>


            <basics:TabControl x:Name="tabs" Height="420" Width="400" Background="#FFCCCCCC"      >

                <basics:TabItem Header="Total" Style="{StaticResource styleTabItem}" >
                    <StackPanel>
                        <chart:Chart x:Name="chartTotal" Height="190" Width="400" />
                        <chart:Chart x:Name="chartByFuelType" Height="190" Width="400" />
                    </StackPanel>
                </basics:TabItem>
                <basics:TabItem Header="Gas pump 1" Style="{StaticResource styleTabItem}">
                    <StackPanel>
                        <chart:Chart x:Name="chartTotalPump1" Height="190" Width="400" />
                        <chart:Chart x:Name="chartByFuelTypePump1" Height="190" Width="400" />
                    </StackPanel>
                </basics:TabItem>
                <basics:TabItem Header="Gas pump 2" Style="{StaticResource styleTabItem}">
                    <StackPanel>
                        <chart:Chart x:Name="chartTotalPump2" Height="190" Width="400" />
                        <chart:Chart x:Name="chartByFuelTypePump2" Height="190" Width="400" />
                    </StackPanel>
                </basics:TabItem>
                <basics:TabItem Header="Gas pump 3" Style="{StaticResource styleTabItem}">
                    <StackPanel>
                        <chart:Chart x:Name="chartTotalPump3" Height="190" Width="400" />
                        <chart:Chart x:Name="chartByFuelTypePump3" Height="190" Width="400" />
                    </StackPanel>
                </basics:TabItem>
                <basics:TabItem Header="Gas pump 4" Style="{StaticResource styleTabItem}" >
                    <StackPanel>
                        <chart:Chart x:Name="chartTotalPump4" Height="190" Width="400" />
                        <chart:Chart x:Name="chartByFuelTypePump4" Height="190" Width="400" />
                    </StackPanel>
                </basics:TabItem>
            </basics:TabControl>

        </StackPanel>
        
        <my:AnalogClock x:Name="clock"  Canvas.Left="735" Canvas.Top="65" Opacity="0.6" >
            <my:AnalogClock.RenderTransform>
                <ScaleTransform ScaleX="0.3" ScaleY="0.3"/>
            </my:AnalogClock.RenderTransform>
        </my:AnalogClock>
    </Canvas>
</UserControl>
