Develop/Projects/Net/SilverlightDemo/SilverlightDemo/SettingsControl.xaml

<UserControl x:Class="EffectiveSoft.SilverlightDemo.SettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="300" Height="200">
    <Grid x:Name="LayoutRoot" Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="180"  ></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Cart Color Set" Grid.Row="0" Grid.Column="0"/>
        <ComboBox x:Name="comboChartColorsets" Grid.Row="0" Grid.Column="1" Height="20" ></ComboBox>
        <CheckBox x:Name="check3DView" Grid.Row="1" Grid.Column="1" Content="3D View"/>
        <CheckBox x:Name="checkBevel" Grid.Row="2" Grid.Column="1" Content="Bevel"/>
        <CheckBox x:Name="checkAnimation" Grid.Row="3" Grid.Column="1" Content="Animation"/>
        <CheckBox x:Name="checkShadow" Grid.Row="4" Grid.Column="1" Content="Shadow"/>
        <CheckBox x:Name="checkFullscreen" Grid.Row="5" Grid.Column="1" Content="Fullscreen"/>
        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" >
            <Button Click="ButtonOk_Click" Height="20" Width="50"  Content="OK" Margin="2" />
            <Button Click="ButtonCancel_Click" Height="20" Width="50"  Content="Cancel"  Margin="2"/>
            <Button Click="ButtonApply_Click" Height="20" Width="50"  Content="Apply" />

        </StackPanel>


    </Grid>
</UserControl>
