Develop/Projects/Net/SilverlightDemo/SilverlightDemo/Themes/generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="clr-namespace:EffectiveSoft.SilverlightDemo.Objects"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:windows="clr-namespace:EffectiveSoft.SilverlightDemo.Controls.Windows"
    >
    
    <Style x:Key="PartCloseButton" TargetType="Button">
        <Setter Property="IsEnabled" Value="true"/>
        <Setter Property="IsTabStop" Value="true"/>
        <Setter Property="Background" Value="#FF003255"/>
        <Setter Property="Foreground" Value="#FF313131"/>
        <Setter Property="MinWidth" Value="5"/>
        <Setter Property="MinHeight" Value="5"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Cursor" Value="Arrow"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Grid.Resources>
                            <Color x:Key="LinearBevelLightStartColor">#FCFFFFFF</Color>
                            <Color x:Key="LinearBevelLightEndColor">#F4FFFFFF</Color>
                            <Color x:Key="LinearBevelDarkStartColor">#E0FFFFFF</Color>
                            <Color x:Key="LinearBevelDarkEndColor">#B2FFFFFF</Color>
                            <Color x:Key="MouseOverLinearBevelDarkEndColor">#7FFFFFFF</Color>
                            <Color x:Key="HoverLinearBevelLightStartColor">#FCFFFFFF</Color>
                            <Color x:Key="HoverLinearBevelLightEndColor">#EAFFFFFF</Color>
                            <Color x:Key="HoverLinearBevelDarkStartColor">#D8FFFFFF</Color>
                            <Color x:Key="HoverLinearBevelDarkEndColor">#4CFFFFFF</Color>
                            <Color x:Key="CurvedBevelFillStartColor">#B3FFFFFF</Color>
                            <Color x:Key="CurvedBevelFillEndColor">#3CFFFFFF</Color>
                            <SolidColorBrush x:Key="BorderBrush" Color="#FF000000"/>
                            <SolidColorBrush x:Key="AccentBrush" Color="#FFFFFFFF"/>
                            <SolidColorBrush x:Key="DisabledBrush" Color="#A5FFFFFF"/>
                            <LinearGradientBrush x:Key="FocusedStrokeBrush" EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#B2FFFFFF" Offset="0"/>
                                <GradientStop Color="#51FFFFFF" Offset="1"/>
                                <GradientStop Color="#66FFFFFF" Offset="0.325"/>
                                <GradientStop Color="#1EFFFFFF" Offset="0.325"/>
                            </LinearGradientBrush>
                        </Grid.Resources>
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="CommonStates">
                                <vsm:VisualStateGroup.Transitions>
                                    <vsm:VisualTransition GeneratedDuration="0:0:0.2" To="MouseOver"/>
                                    <vsm:VisualTransition GeneratedDuration="0:0:0.1" To="Pressed"/>
                                </vsm:VisualStateGroup.Transitions>
                                <vsm:VisualState x:Name="Normal"/>
                                <vsm:VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
                                            <SplineColorKeyFrame KeyTime="0" Value="{StaticResource MouseOverLinearBevelDarkEndColor}"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Offset)">
                                            <SplineDoubleKeyFrame KeyTime="0" Value=".2"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                            <SplineColorKeyFrame KeyTime="0" Value="{StaticResource HoverLinearBevelLightEndColor}"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                            <SplineColorKeyFrame KeyTime="0" Value="{StaticResource HoverLinearBevelLightEndColor}"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
                                            <SplineColorKeyFrame KeyTime="0" Value="{StaticResource HoverLinearBevelDarkStartColor}"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
                                            <SplineColorKeyFrame KeyTime="0" Value="{StaticResource HoverLinearBevelDarkEndColor}"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="DownStroke" Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="DisabledVisual" Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                            <vsm:VisualStateGroup x:Name="FocusStates">
                                <vsm:VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="FocusVisual" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <vsm:Visibility>Visible</vsm:Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Unfocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="FocusVisual" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <vsm:Visibility>Collapsed</vsm:Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                        </vsm:VisualStateManager.VisualStateGroups>
                        <Rectangle x:Name="Background" RadiusX="4" RadiusY="4" Fill="{TemplateBinding Background}"/>
                        <Rectangle x:Name="BackgroundGradient" RadiusX="4" RadiusY="4" Stroke="{StaticResource BorderBrush}" StrokeThickness="1">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.7,1" StartPoint="0.7,0">
                                    <GradientStop Color="{StaticResource LinearBevelLightStartColor}" Offset="0"/>
                                    <GradientStop Color="{StaticResource LinearBevelLightEndColor}" Offset="0.35"/>
                                    <GradientStop Color="{StaticResource LinearBevelDarkStartColor}" Offset="0.35"/>
                                    <GradientStop Color="{StaticResource LinearBevelDarkEndColor}" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Grid Margin="2" x:Name="CurvedBevelScale">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="7*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>
                            <Path Margin="3,0,3,0" x:Name="CurvedBevel" Stretch="Fill" Data="F1 M 0,0.02 V 0.15 C 0.15,0.22 0.30,0.25 0.50,0.26 C 0.70,0.26 0.85,0.22 1,0.15 V 0.02 L 0.97,0 H 0.02 L 0,0.02 Z">
                                <Path.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="{StaticResource CurvedBevelFillStartColor}" Offset="0"/>
                                        <GradientStop Color="{StaticResource CurvedBevelFillEndColor}" Offset="1"/>
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>
                        </Grid>
                        <Rectangle Margin="1" x:Name="Accent" RadiusX="3" RadiusY="3" Stroke="{StaticResource AccentBrush}" StrokeThickness="1"/>
                        <Grid x:Name="FocusVisual" Visibility="Collapsed">
                            <Rectangle Margin="2" RadiusX="3" RadiusY="3" Stroke="{StaticResource AccentBrush}" StrokeThickness="1"/>
                            <Rectangle RadiusX="3" RadiusY="3" Stroke="{TemplateBinding Background}" StrokeThickness="2"/>
                            <Rectangle RadiusX="3" RadiusY="3" Stroke="{StaticResource FocusedStrokeBrush}" StrokeThickness="2"/>
                        </Grid>
                        <Grid x:Name="DownStroke" Opacity="0">
                            <Rectangle Margin="1,2,1,1" Opacity="0.05" RadiusX="3" RadiusY="3" Stroke="{TemplateBinding Background}" StrokeThickness="1"/>
                            <Rectangle Margin="1,1.75,1,1" Opacity="0.05" RadiusX="3" RadiusY="3" Stroke="{TemplateBinding Background}" StrokeThickness="1"/>
                            <Rectangle Margin="1,1.5,1,1" Opacity="0.05" RadiusX="3" RadiusY="3" Stroke="{TemplateBinding Background}" StrokeThickness="1"/>
                            <Rectangle Margin="1,1.25,1,1" Opacity="0.05" RadiusX="3" RadiusY="3" Stroke="{TemplateBinding Background}" StrokeThickness="1"/>
                            <Rectangle Margin="1" Opacity="1" RadiusX="3" RadiusY="3" Stroke="{TemplateBinding Background}" StrokeThickness="1"/>
                            <Rectangle Margin="1" RadiusX="4" RadiusY="4" StrokeThickness="1">
                                <Rectangle.Stroke>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#A5FFFFFF" Offset="0"/>
                                        <GradientStop Color="#FFFFFFFF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Stroke>
                            </Rectangle>
                        </Grid>
                        <ContentPresenter Margin="4,5,4,4">
                            <Path Height="Auto" Width="Auto" Fill="#FFFD6161" Stretch="Fill" Stroke="#FF000000" Data="M11.5,0.5 L18.5,0.5 L18.5,11.5 L29.5,11.5 L29.5,18.5 L18.5,18.5 L18.5,29.5 L11.5,29.5 L11.5,18.5 L0.5,18.5 L0.5,11.5 L11.5,11.5 L11.5,0.5 z" RenderTransformOrigin="0.5,0.5" x:Name="path" Margin="0">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="45"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                        </ContentPresenter>
                        <Rectangle x:Name="DisabledVisual" IsHitTestVisible="false" Opacity="0" RadiusX="4" RadiusY="4" Fill="{StaticResource DisabledBrush}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="windows:Window">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="windows:Window">
                    <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" x:Name="PART_Window">
                        <!-- Outer shadow -->
                        <Border CornerRadius="4,4,4,4" 
                    Background="#22000000" 
                    Margin="-2,-2,-2,-2" />
                        <!-- Border with white background -->
                        <Border CornerRadius="2,2,2,2" 
                    Background="White" 
                    BorderBrush="WhiteSmoke" 
                    BorderThickness="1" 
                    Padding="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Border Grid.Row="0" 
									CornerRadius="2,2,0,0" 
									x:Name="PART_CaptionBar" 
									VerticalAlignment="Stretch" 
									Cursor="Hand">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFADBAC1" Offset="0.0040000001899898052"/>
                                            <GradientStop Color="#FFFFFFFF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <TextBlock x:Name="PART_CaptionText"
										Foreground="Black" 
										FontSize="12" FontFamily="Arial"
										Margin="5,0,0,0" VerticalAlignment="Center" />
                                </Border>

                                <Button Grid.Row="0" x:Name="PART_CloseButton" 
                              VerticalAlignment="Top" HorizontalAlignment="Right"
                              Margin="0,5,5,0" Width="20" Height="20" Cursor="Hand" Style="{StaticResource PartCloseButton}"
                              Background="#FFFF0000" Foreground="#FF212121"/>

                                <!-- Content presenter for hosting the content -->
                                <!-- HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" -->
                                <ScrollViewer x:Name="PART_ScrollContent" Grid.Row="1" >
                                    <ContentPresenter x:Name="PART_ContentPresenter" />
                                </ScrollViewer>

                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
