Develop/Projects/Net/WPF/Reading/UI/Pages/PageFindPair.xaml

<Page x:Class="Reading.Pages.PageFindPair"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Controls="clr-namespace:Reading.Controls" xmlns:Data="clr-namespace:Savchin.Wpf.Data;assembly=Savchin.WPF.Tools" mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PageSummation">

    <Page.Resources>
        <Data:IntegerConverter x:Key="IntegerConverter"/>
        <Data:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Data:BoolToVisibilityConverter x:Key="InverseConverter" TrueValue="Collapsed" FalseValue="Visible"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Title}" Style="{DynamicResource Title}"
                  VerticalAlignment="Top"  />

        <Controls:MemoryField DataContext="{Binding Cards}"  Grid.Row="1" >


        </Controls:MemoryField>


        <Expander Header="Настройки" Grid.Row="2">
            <WrapPanel  Orientation="Horizontal" >
                <StackPanel Orientation="Horizontal" >
                    <Label Content="Операция"/>
                    <ComboBox ItemsSource="{Binding Operations}" 
                      SelectedValue="{Binding SummationMode, Mode=TwoWay}" 
                      SelectedValuePath="Value" DisplayMemberPath="Name"    />
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Label Content="Кол-во картинок"/>
                    <ComboBox ItemsSource="{Binding ImagesModes}" 
                      SelectedValue="{Binding Images, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" >
                    <Label Content="Ширина поля"/>
                    <ComboBox ItemsSource="{Binding ColumnsModes}" 
                      SelectedValue="{Binding Columns, Mode=TwoWay}" 
                         />
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Label Content="Высота поля"/>
                    <ComboBox ItemsSource="{Binding RowsModes}" 
                      SelectedValue="{Binding Rows, Mode=TwoWay}" 
                        />
                </StackPanel>
            </WrapPanel >
        </Expander>

    </Grid>
</Page>
