Develop/Projects/Net/WPF/Reading/UI/Pages/PageMenu.xaml

<Page x:Class="Reading.Pages.PageMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="300"
	Title="PageMenu">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Title}" Style="{DynamicResource Title}"
                 />

        <Image Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Source="{Binding Logo}"/>
        <TabControl  Grid.Row="1" Background="#FFFFFFAD" >
            <TabItem Header="Чтение" Style="{DynamicResource MenuTab}">
                <StackPanel>
                    <Button Content="Слоги"  Style="{StaticResource Menu}" Click="button1_Click"      />
                    <Button Content="Наборы"  Style="{StaticResource Menu}" Click="button3_Click"      />
                    <Button Content="Слова"  Style="{StaticResource Menu}"  Click="buttonWords_Click" />
                    <Button Content="Предложения"  Style="{StaticResource Menu}"  Click="buttonSentences_Click" />

                </StackPanel>
            </TabItem>
            <TabItem Header="Арифметика" Style="{DynamicResource MenuTab}">
                <StackPanel>
                    <Button Content="Счёт"   Style="{StaticResource Menu}"  Click="buttonCounting_Click"/>
                    <Button Content="Сложение"   Style="{StaticResource Menu}"  Click="buttonSummation_Click"/>
                    <Button Content="Таблица Сложения"   Style="{StaticResource Menu}"  Click="buttonSummationTable_Click"/>
                    <Button Content="Сравнение"   Style="{StaticResource Menu}"  Click="buttonCompare_Click"/>
                </StackPanel>
            </TabItem>

            <TabItem Header="Игры" Style="{DynamicResource MenuTab}">
                <StackPanel>
                    <Button Content="Найди пару"   Style="{StaticResource Menu}"  Click="buttonFindPair_Click"/>
                </StackPanel>
            </TabItem>
        </TabControl>

        <StackPanel  Grid.Row="2" VerticalAlignment="Bottom">
            <Button Content="Настройки" Style="{StaticResource Menu}"    Click="button2_Click" />
            <Button Content="Список слов"     Style="{StaticResource Menu}" Click="buttonWordList_Click" />
            <Button  Content="Test" Visibility="Collapsed"        
                     Style="{StaticResource Menu}" 
                     Click="buttonTest_Click" />
        </StackPanel>

    </Grid>

</Page>
