Develop/Projects/Net/WPF/Reading/UI/Pages/PageTableSummation.xaml

<Page x:Class="Prodigy.Pages.PageTableSummation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Data="clr-namespace:Savchin.Wpf.Data;assembly=Savchin.WPF.Tools"
      xmlns:controls="clr-namespace:Prodigy.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PageSummation">

    <Page.Resources>
        <Data:IntegerConverter x:Key="IntegerConverter"/>
        <Data:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Data:BoolToVisibilityConverter x:Key="InverseConverter" TrueValue="Collapsed" FalseValue="Visible"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Title}" Style="{DynamicResource Title}"
                  VerticalAlignment="Top"  />

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <ItemsControl ItemsSource="{Binding Samples}"  Margin="20,10,20,5">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="50"/>

                            </Grid.ColumnDefinitions>

                            <Label  Grid.Column="0" Style="{DynamicResource SyllableLabel}" Content="{Binding FirstNumber}" />
                            <Label  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource SyllableLabel}" Content="{Binding Sign}"/>
                            <Label   Grid.Column="2" Content="{Binding SecondNumber}"  Style="{DynamicResource SyllableLabel}" />
                            <Label  Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource SyllableLabel}" Content="="/>
                            <controls:IntegerTextBox Grid.Column="4" x:Name="boxResult"
                                     Style="{DynamicResource SyllableTextBox}"
                                     VerticalContentAlignment="Center"
                                     MinWidth="100" Width="30"
                                     Text="{Binding Result, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntegerConverter}, ValidatesOnDataErrors=True}" 
                                     Visibility="{Binding DataContext.ShowAnswers, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Page}}, Converter={StaticResource InverseConverter}}"            
                                                 />

                            <Label  Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource SyllableLabel}" Content="{Binding Answer}" 
                                  Visibility="{Binding DataContext.ShowAnswers, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Page}}, Converter={StaticResource BoolToVisibilityConverter}}"  />

                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button  Grid.Column="5" Content="?" Style="{DynamicResource SyllableButton}" ToolTip="Проверить ответ"
                         Visibility="{Binding ShowAnswers, Converter={StaticResource InverseConverter}}"
                Command="{Binding NextCommand}" Height="100" Width="50"/>
        </StackPanel>


        <Expander Header="Настройки" Grid.Row="2">
            <WrapPanel  Orientation="Horizontal" >
                <StackPanel Orientation="Horizontal" >
                    <Label Content="Операция"/>
                    <ComboBox ItemsSource="{Binding Operations}" 
                      SelectedValue="{Binding SummationMode, Mode=TwoWay}" 
                      SelectedValuePath="Value" DisplayMemberPath="Name"    />
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Label Content="Режим"/>
                    <ComboBox ItemsSource="{Binding Modes}" 
                      SelectedValue="{Binding Mode, Mode=TwoWay}" 
                      SelectedValuePath="Value" DisplayMemberPath="Name"    />
                </StackPanel>

                <StackPanel Orientation="Horizontal" >
                    <Label Content="Первое число от"/>
                    <controls:IntegerTextBox 
                 
                      Text="{Binding FirstNumberFrom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntegerConverter}}" Width="40"/>
                    <Label Content="до"/>
                    <controls:IntegerTextBox  
                      Text="{Binding FirstNumberTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntegerConverter}}" Width="40"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Label Content="Второе число от"/>
                    <controls:IntegerTextBox 
                      Text="{Binding SecondNumberFrom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntegerConverter}}" Width="40"/>
                    <Label Content="до"/>
                    <controls:IntegerTextBox  
                      Text="{Binding SecondNumberTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntegerConverter}}" Width="40"/>
                </StackPanel>
            </WrapPanel >
        </Expander>

    </Grid>
</Page>
