Develop/Projects/Net/WPF/AoM/AoM.Viewer/Views/HeroesWindow.xaml

<Window x:Class="AoM.Viewer.HeroesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AoM.Viewer"
        mc:Ignorable="d"
        Title="HeroesWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListBox ItemsSource="{Binding Heroes}" SelectedItem="{Binding SelectedHero}"/>

            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <ComboBox ItemsSource="{Binding Levels, Mode=OneTime}" SelectedValue="{Binding LevelFrom}" />
                <ComboBox ItemsSource="{Binding Levels, Mode=OneTime}" SelectedValue="{Binding LevelTo}"/>
                <Button Content="Go" Command="{Binding ComputeCommand}"/>
            </StackPanel>

        </Grid>

        <ListBox Grid.Column="1" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}"/>

        <ListBox Grid.Column="2" ItemsSource="{Binding SubItems}" />
        
    </Grid>
</Window>
