Develop/Projects/Net/SilverlightDemo/SilverlightDemo/Objects/RoadEmulator.xaml

<UserControl x:Class="EffectiveSoft.SilverlightDemo.Objects.RoadEmulator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 

    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    xmlns:my="clr-namespace:EffectiveSoft.SilverlightDemo.Objects"
    Width="380" Height="420"           mc:Ignorable="d">
    <UserControl.Resources>

    </UserControl.Resources>

    <Canvas x:Name="LayoutRoot" Width="380" Height="420"   >
        <Image x:Name="Road" Source="road.png" Width="380" Height="420" Canvas.Left="0" Canvas.Top="0"  />
        <my:Car x:Name="carTest"  Canvas.ZIndex="1000" MovementDirection="Bottom" Canvas.Left="40" Canvas.Top="455"  >
            <my:Car.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </my:Car.RenderTransform>
        </my:Car>


        <StackPanel x:Name="menuTest" Canvas.Left="100" Orientation="Horizontal" Visibility="Collapsed">
            <Button  Height="20" Width="40"  Click="ButtonStartAnimation_OnClick"   >
                <Button.Content>
                    <TextBlock> Start</TextBlock>
                </Button.Content>
            </Button>
            <ComboBox x:Name="comboPathes"  Width="60"></ComboBox>
            <Button  Height="20" Width="40"  Click="ButtonGo_OnClick"   >
                <Button.Content>
                    <TextBlock>Go</TextBlock>
                </Button.Content>
            </Button>
        </StackPanel>
    </Canvas>

</UserControl>
