Develop/Projects/Net/SilverlightDemo/SilverlightDemo/Objects/Test.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
	mc:Ignorable="d"
	x:Class="EffectiveSoft.SilverlightDemo.Objects.Test"
	d:DesignWidth="672" d:DesignHeight="696"
    xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls"
    >
    <UserControl.Resources>
        <ControlTemplate x:Key="testTemplate" TargetType="basics:TabControl">
            
        </ControlTemplate>
        <ControlTemplate x:Key="testTemplateItem" TargetType="basics:TabItem">

        </ControlTemplate>
    </UserControl.Resources>
    <Canvas x:Name="LayoutRoot" Width="600" Height="600" Background="White">

        <primitives:TabPanel x:Name="tabs" Height="224" Width="276" Canvas.Left="128" Canvas.Top="88" Background="#CCCCCC"  >

            <basics:TabItem Header="TabItem" Background="#CCCCCC"   >
                <StackPanel>
                    <Button Height="40" Width="48"  Content="Button"/>
                </StackPanel>
            </basics:TabItem>
            <basics:TabItem Header="TabItem" Background="#CCCCCC"   >
                <StackPanel>
                    <Button Height="40" Width="48"  Content="Button"/>
                </StackPanel>
            </basics:TabItem>
        </primitives:TabPanel>
    </Canvas>
</UserControl>