Develop/Projects/Net/WPF/AoM/AoM.Viewer/Controls/LocationControl.xaml

<UserControl x:Class="AoM.Viewer.Controls.LocationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AoM.Viewer.Controls"
             xmlns:data="clr-namespace:AoM.Viewer.Data"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
           <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
               <RowDefinition/>
        </Grid.RowDefinitions> 
        <StackPanel Orientation="Horizontal">
            <ComboBox x:Name="listLocationType" SelectedItem="{Binding Type}"/>
            <ComboBox x:Name="listAct" SelectedItem="{Binding Act, Mode=TwoWay}"/>
            <ComboBox x:Name="listPart" SelectedItem="{Binding Part, Mode=TwoWay}"/>
            <Button Content="Add Resource" Click="ButtonBase_OnClick"/>
        </StackPanel>
        <ListBox x:Name="ListBoxCrafts" Grid.Row="1" ItemsSource="{Binding Crafts}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5" Orientation="Horizontal">

                        <ComboBox ItemsSource="{x:Static data:SourceData.Resources}" SelectedItem="{Binding Name}" />
                        <ComboBox  ItemsSource="{x:Static data:SourceData.Parts}" SelectedItem="{Binding Count}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
