Develop/Projects/Net/WPF/Advertiser/Advertiser/MainWindow.xaml

<Window x:Class="Advertiser.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:Advertiser.Controls"
        Title="{Binding Title}"
        Width="825" Height="550"
        Closing="OnClosing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ToolBarTray Grid.Row="0">
            <ToolBar>
                <Label Content="Базу" FontSize="16" />
                <Button Command="{Binding OpenDataBaseCommand}" ToolTip="Открыть">
                    <Image Source="Resources/Images/open.png" />
                </Button>
                <Button Command="{Binding SaveDataBaseCommand}" ToolTip="Сохранить">
                    <Image Source="Resources/Images/save.png" />
                </Button>
                <Label Content="Запись" FontSize="16" />
                <Button Command="{Binding SelectedList.AddItemCommand}" ToolTip="Добавить">
                    <Image Source="Resources/Images/add.png" />
                </Button>
                <Button Command="{Binding SelectedList.DeleteItemCommand}" ToolTip="Удалить">
                    <Image Source="Resources/Images/delete.png" />
                </Button>
                <Button Command="{Binding PublishCommand}" ToolTip="Опубликовать">
                    <Image Source="Resources/Images/magic.png" />
                </Button>
                <Button Command="{Binding ExportCommand}" ToolTip="Экспортировать">
                    <Image Source="Resources/Images/export.png" />
                </Button>
                
                <Separator/>
                <Button Command="{Binding ReportCommand}" ToolTip="Репорт">
                    <Image Source="Resources/Images/report.png" />
                </Button>
            </ToolBar>
        </ToolBarTray>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <ListBox Grid.Row="0"
                         ItemsSource="{Binding Lists}"
                         SelectedItem="{Binding SelectedList,
                                                Mode=TwoWay}" />
                <GridSplitter Grid.Row="1" Height="3"
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                              ResizeDirection="Rows" ShowsPreview="True" />
                <ListBox x:Name="listItems" Grid.Row="2"
                         DataContext="{Binding SelectedList}"
                         ItemsSource="{Binding ItemsView}"
                         SelectedItem="{Binding SelectedItem,
                                                Mode=TwoWay}"
                         SelectionMode="Extended">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Click="OnSelectAll" Header="Выбрать все" />
                            <MenuItem Click="OnUnSelectAll" Header="Очистить Выбор" />
                            <MenuItem Header="Утилиты" ItemsSource="{Binding ContextMenu}" />
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </Grid>
            <GridSplitter Grid.Column="1" Width="3"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          ResizeDirection="Columns" ShowsPreview="True" />
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Grid DataContext="{Binding SelectedList}">
                    <ContentPresenter Grid.Row="0" Content="{Binding ActiveView}" />
                </Grid>
                <GridSplitter Grid.Row="1" Height="3"
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                              ResizeDirection="Rows" ShowsPreview="True" />
                <Controls:UILogger x:Name="txtLog" Grid.Row="2"
                                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                   Style="{StaticResource MultiLine}" />
            </Grid>
        </Grid>


        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock x:Name="lblStatus" Text="{Binding Status}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
