Develop/Projects/Net/WPF/TVSeriesTracker/TVSeriesTracker/Views/SettingsPage.xaml

<Page x:Class="TVSeriesTracker.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
      xmlns:loc="clr-namespace:Savchin.Wpf.Controls.Localization;assembly=Savchin.Wpf.Controls" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
	Title="Settings" Style="{StaticResource PageStyle}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" >
            <TextBlock Style="{StaticResource Title}">
                <TextBlock Text="{loc:Translate Settings}"/>
                <Hyperlink NavigateUri="WatchListPage.xaml"><TextBlock Text="{loc:Translate WatchList}"/></Hyperlink>
                <Hyperlink NavigateUri="SearchPage.xaml"><TextBlock Text="{loc:Translate Search}"/></Hyperlink>
            </TextBlock>
        </StackPanel>

        <Separator  Grid.Row="1" />
        <Grid  Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="{loc:Translate DBPath}"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding DbPath,Mode=TwoWay}"  />

            <Label Grid.Row="1" Grid.Column="0" Content="{loc:Translate EpisodeNotifyDelta}"/>
            <xctk:IntegerUpDown  Grid.Row="1" Grid.Column="1" Value="{Binding EpisdeNotifierDelta}" Minimum="0"/>

            <Label Grid.Row="2" Grid.Column="0" Content="{loc:Translate CheckInterval}"/>
            <xctk:IntegerUpDown  Grid.Row="2" Grid.Column="1" Value="{Binding CheckInterval}" Minimum="1" Maximum="100"/>
            
            <Label Grid.Row="3" Grid.Column="0" Content="{loc:Translate Language}"/>
            <ComboBox Grid.Row="3" Grid.Column="1" SelectedItem="{Binding Language}"  ItemsSource="{Binding Languages}" />

            <Label Grid.Row="4" Grid.Column="0" Content="{loc:Translate CloseToTray}" Target="{Binding ElementName=boxCloseToTray}"/>
            <CheckBox Grid.Row="4" Grid.Column="1" x:Name="boxCloseToTray" IsChecked="{Binding CloseToTray, Mode=TwoWay}" />

            <Label Grid.Row="5" Grid.Column="0" Content="{loc:Translate RunOnStartup}" Target="{Binding ElementName=boxRunOnStartup}"/>
            <CheckBox Grid.Row="5" Grid.Column="1" x:Name="boxRunOnStartup" IsChecked="{Binding RunOnStartup, Mode=TwoWay}" />




            <Button Grid.Row="6" Grid.Column="1" Content="{loc:Translate Apply}" VerticalAlignment="Top" HorizontalAlignment="Right" Command="{Binding ApplyCommand}"/>
        </Grid>
    </Grid>
</Page>
