Develop/Projects/Net/WPF/Reading/UI/App.xaml

<Application x:Class="Reading.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Controls="clr-namespace:Reading.Controls" 
             StartupUri="MainWindow.xaml"
             DispatcherUnhandledException="Application_DispatcherUnhandledException">
    <Application.Resources>

        <ItemsPanelTemplate x:Key="VirtPanel">
            <VirtualizingStackPanel/>
        </ItemsPanelTemplate>

        <Style TargetType="{x:Type Control}" x:Key="baseStyle">
            <Setter Property="Margin" Value="5,0,5,5"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseStyle}"/>
        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource baseStyle}"/>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource baseStyle}"/>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}"/>
        <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource baseStyle}"/>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle}"/>
        <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource baseStyle}"/>
        <Style TargetType="{x:Type Controls:IntegerTextBox}" BasedOn="{StaticResource baseStyle}"/>

        <Style x:Key="Title" TargetType="TextBlock">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Page">
        </Style>

        <Style x:Key="Menu" TargetType="Button">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Margin" Value="15,0,0,15"/>
            <Setter Property="Padding" Value="10,5,10,5"/>
        </Style>

        <Style x:Key="MenuTab" TargetType="{x:Type TabItem}">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Background" Value="#FFFFFFAD"/>
        </Style>

        <FontFamily x:Key="SyllableFontFamily" />
        <System:Double  x:Key="SyllableFontSize" >30</System:Double>

        <Style x:Key="Syllable" TargetType="Control">
            <Setter Property="FontFamily" Value="{DynamicResource SyllableFontFamily}"/>
            <Setter Property="FontSize" Value="{DynamicResource SyllableFontSize}"/>
        </Style>
        <Style x:Key="SyllableComboBox" TargetType="ComboBox" BasedOn="{StaticResource Syllable}"/>
        <Style x:Key="SyllableTextBox" TargetType="TextBox" BasedOn="{StaticResource Syllable}"/>
        <Style x:Key="SyllableLabel" TargetType="Label" BasedOn="{StaticResource Syllable}"/>
        <Style x:Key="SyllableButton" TargetType="Button"  BasedOn="{StaticResource Syllable}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="Orange"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
