Develop/Projects/Net/WPF/Reading/Prodigy/Pages/PageSettings.xaml

<Page x:Class="Prodigy.Pages.PageSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PageSettings">

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="2"
                        Text="{Binding Title}" Style="{DynamicResource Title}"
                 />
            <Button Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Сохранить" Command="{Binding SaveCommand}" />
        </Grid>

        <GroupBox Header="Голос" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <CheckBox  Content="Включен" IsChecked="{Binding isVoiceEnabled, Mode=TwoWay}" />
                <ComboBox  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                   ItemsSource="{Binding Voices}" SelectedValue="{Binding Voice, Mode=TwoWay}"/>

                <Label  Grid.Row="2" Grid.Column="0" Content="Громкость" />
                <Label  Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Right"
                        Content="{Binding ElementName=sliderVolume, Path=Value}" />
                <Slider x:Name="sliderVolume"  Grid.Row="2" Grid.Column="2" Maximum="100"
                Value="{Binding VoiceVolume, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label  Grid.Row="3" Grid.Column="0" Content="Скорость" />
                <Label  Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Right"
                        Content="{Binding ElementName=sliderRate, Path=Value}" />
                <Slider x:Name="sliderRate"  Grid.Row="3" Grid.Column="2" 
                        Minimum="-10" Maximum="10"
                Value="{Binding VoiceRate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Button Grid.Row="4" Grid.Column="2" Content="&gt;"
                       ToolTip="Прослушать" Command="{Binding TestSoundCommand}"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Шрифт">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label  Grid.Row="0" Grid.Column="0" Content="Шрифт" />

                <ComboBox x:Name="listFonts" Grid.Row="0" Grid.Column="2"  
                  ItemsSource="{Binding FontFamilies}" SelectedValue="{Binding SelectedFont}" VirtualizingStackPanel.IsVirtualizing="True" ItemsPanel="{DynamicResource VirtPanel}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontFamily="{Binding .}" Text="{Binding Source}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Label  Grid.Row="1" Grid.Column="0" Content="Размер " />
                <Slider Grid.Row="1" Grid.Column="2" x:Name="sliderFontSize"  
                Minimum="20" Maximum="300"
                Value="{Binding FontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  VerticalAlignment="Center"
                Content="паравоз" 
                FontSize="{Binding ElementName=sliderFontSize, Path=Value }" 
                FontFamily="{Binding ElementName=listFonts,Path=SelectedValue}"
                        HorizontalContentAlignment="Center"/>

            </Grid>
        </GroupBox>


    </StackPanel>

</Page>
