Develop/Projects/Net/GalconBot/Playback/PlayerControl.xaml

<UserControl xmlns:my="clr-namespace:Playback"  x:Class="Playback.PlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <ScrollViewer  Grid.Row="0" HorizontalScrollBarVisibility="Auto" >
            <my:SceneControl x:Name="controlScene" HorizontalAlignment="Left" Width="650" Height="700"  />
        </ScrollViewer >
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="|&lt;&lt;" Click="Button_Click" />
            <Button Content="|&lt;" Click="ButtonPrevFrame_Click" />
            <Button Content="&lt;"/>
            <Button Content="||" Click="ButtonPause_Click" />
            <Button Content="&gt;" Click="ButtonPlayForward_Click" />
            <Button Content="&gt;|" Click="ButtonNextFrame_Click" />
            <Button Content="&gt;&gt;|"/>
            <TextBox x:Name="boxFrame" Text="{Binding Path=Position,Mode=OneWay}" Width="40"/>
        </StackPanel>
    </Grid>
</UserControl>
