Develop/Projects/Net/WPF/Advertiser/Advertiser/Controls/LoginControl.xaml

<UserControl x:Class="Advertiser.Controls.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Data="clr-namespace:Savchin.Wpf.Data;assembly=Savchin.WPF.Tools" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Data:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid Visibility="{Binding CanEdit, Converter={StaticResource BoolToVisibilityConverter}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="#"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedItem.Id}" IsReadOnly="True" />

        <Label Grid.Row="1" Grid.Column="0" Content="Сайт"/>
        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Sites}" SelectedValue="{Binding SelectedItem.Site, Mode=TwoWay}" SelectedValuePath="Value"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Юзер"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedItem.User, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Пароль"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SelectedItem.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Button Grid.Row="4" Grid.Column="1" Content="Сохранить" Command="{Binding SaveItemCommand}" HorizontalAlignment="Right"/>
    </Grid>
</UserControl>
