Develop/Projects/Net/WPF/Advertiser/Advertiser/Controls/WheelsControl.xaml

<UserControl x:Class="Advertiser.Controls.WheelsControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:Advertiser.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Data="clr-namespace:Savchin.Wpf.Data;assembly=Savchin.WPF.Tools"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="400"
             d:DesignWidth="800" mc:Ignorable="d">
    <UserControl.Resources>
        <Data:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <Controls:PhonesSelectedConverter x:Key="PhonesSelectedConverter" />
    </UserControl.Resources>
    <Grid Visibility="{Binding CanEdit, Converter={StaticResource BoolToVisibilityConverter}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" DataContext="{Binding SelectedItem}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" MinWidth="150" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0"
                   Content="#" />
            <TextBox Grid.Row="0" Grid.Column="1"
                     HorizontalAlignment="Right" IsReadOnly="True"
                     Text="{Binding Id}" />

            <Label Grid.Row="1" Grid.Column="0"
                   Content="Производитель" />
            <ComboBox Grid.Row="1" Grid.Column="1"
                      HorizontalAlignment="Right" IsEditable="True"
                      IsReadOnly="False"
                      ItemsSource="{Binding DataContext.Manufacturers,
                                            RelativeSource={RelativeSource Mode=FindAncestor,
                                                                           AncestorType={x:Type UserControl}}}"
                      SelectedValuePath="Title"
                      Text="{Binding Manufacturer,
                                     Mode=TwoWay,
                                     UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="2" Grid.Column="0"
                   Content="Размер" />
            <Controls:WheelSizeControl Grid.Row="2" Grid.Column="1"
                                       HorizontalAlignment="Right"
                                       DataContext="{Binding Size}" />

            <Label Grid.Row="3" Grid.Column="0"
                   Content="Количество" />
            <TextBox Grid.Row="3" Grid.Column="1"
                     HorizontalAlignment="Right"
                     Text="{Binding Count}" />

            <Label Grid.Row="4" Grid.Column="0"
                   Content="Цена" />
            <TextBox Grid.Row="4" Grid.Column="1"
                     HorizontalAlignment="Right"
                     Text="{Binding Price}" />

            <Label Grid.Row="5" Grid.Column="0"
                   Content="Сезон" />
            <ComboBox Grid.Row="5" Grid.Column="1"
                      HorizontalAlignment="Right"
                      ItemsSource="{Binding DataContext.Seasons,
                                            RelativeSource={RelativeSource Mode=FindAncestor,
                                                                           AncestorType={x:Type UserControl}}}"
                      SelectedValue="{Binding Season}"
                      SelectedValuePath="Value" />

            <Label Grid.Row="6" Grid.Column="0"
                   Content="Состояние" />
            <ComboBox Grid.Row="6" Grid.Column="1"
                      HorizontalAlignment="Right"
                      ItemsSource="{Binding DataContext.Conditions,
                                            RelativeSource={RelativeSource Mode=FindAncestor,
                                                                           AncestorType={x:Type UserControl}}}"
                      SelectedValue="{Binding Condition}"
                      SelectedValuePath="Value" />

            <Label Grid.Row="7" Grid.Column="0"
                   Content="Описание" />
            <TextBox Grid.Row="8" Grid.Column="0"
                     Grid.ColumnSpan="4" Margin="5,0,0,5"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Style="{StaticResource MultiLine}"
                     Text="{Binding Description}" />



            <Label Grid.Row="0" Grid.Column="3"
                   Content="Телефоны" />
            <ListBox Grid.Row="1" Grid.RowSpan="6"
                     Grid.Column="3"
                     ItemsSource="{Binding DataContext.Phones,
                                           RelativeSource={RelativeSource Mode=FindAncestor,
                                                                          AncestorType={x:Type UserControl}}}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Title}"  
                                  Command="{Binding DataContext.SelectPhoneCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" 
                                  CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" >
                            <CheckBox.IsChecked>
                                <MultiBinding Converter="{StaticResource PhonesSelectedConverter}" Mode="OneWay">
                                    <Binding Path="." />
                                    <Binding Path="DataContext.SelectedItem.Phones" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}" />
                                </MultiBinding>
                            </CheckBox.IsChecked>
                        </CheckBox>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Column="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label Content="Фото" />
                <Button Command="{Binding SelectFileCommand}" Content="Открыть" />
            </StackPanel>
            <ListBox Grid.Row="1"
                     ItemsSource="{Binding SelectedItem.Images}"
                     ScrollViewer.CanContentScroll="False">
                <ListBox.Resources>
                    <Controls:ImageConverter x:Key="ImageConverter" />
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,20">
                            <Image Source="{Binding Converter={StaticResource ImageConverter}}" MaxWidth="600" />
                            <TextBlock Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ContextMenu>
                    <ContextMenu DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}">
                        <MenuItem Command="{Binding DataContext.DeleteFileCommand}"
                                  CommandParameter="{Binding SelectedItem}"
                                  Header="Удалить" />
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>

        </Grid>

        <Button Grid.Row="1" Grid.Column="2"
                HorizontalAlignment="Right"
                Command="{Binding DataContext.SaveItemCommand,
                                  RelativeSource={RelativeSource Mode=FindAncestor,
                                                                 AncestorType={x:Type UserControl}}}"
                Content="Сохранить" />
    </Grid>




</UserControl>
