Develop/Projects/Net/WPF/Advertiser/Advertiser/Controls/WheelsReportWindow.xaml

<Window x:Class="Advertiser.Controls.WheelsReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:Advertiser.Controls"
        Title="WheelsReportWindow" Height="300" Width="300" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <Controls:ImageConverter x:Key="ImageConverter" />
    </Window.Resources>
    <Grid>
        <ListBox ItemsSource="{Binding Items}">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Сортировать по">
                        <MenuItem Header="#" Command="{Binding SortCommand}" CommandParameter="Id"/>
                        <MenuItem Header="Размеру" Command="{Binding SortCommand}" CommandParameter="Size"/>
                        <MenuItem Header="Производителю " Command="{Binding SortCommand}" CommandParameter="Manufacturer"/>
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="10,10,10,10">
                        <TextBlock Text="{Binding Title}" Margin="5" FontSize="14"/>
                        <ItemsControl ItemsSource="{Binding Images}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Converter={StaticResource ImageConverter}}" MaxHeight="250" Margin="3" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
