Develop/Projects/Net/WPF/Controls/WpfMessageBox.xaml

<Window x:Class="Savchin.Wpf.Controls.WpfMessageBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:Savchin.Wpf.Controls.Localization"
        Title="WpfMessageBox" Name="WpfMessageBox_Name" MinHeight="80" MinWidth="250" 
        MaxWidth="350"  SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"  
        ShowInTaskbar="False" ResizeMode="NoResize" WindowStyle="None" Topmost="True" 
        Closing="WpfMessageBox_Name_Closing" Foreground="White">

    <Border BorderThickness="1" BorderBrush="#FF606060">
        <Grid Background="White" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>



            <Grid Grid.Row="0" Grid.ColumnSpan="2" Height="20" Opacity="1"  Background="#FFFF8600" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                <TextBlock Foreground="Black" FontSize="14" Style="{DynamicResource TextBlock_ACT}" Margin="1,1,1,1" 
                           Name="MessageTitle" TextTrimming="CharacterEllipsis" Background="Transparent" />
            </Grid>
            <TextBlock  Grid.Row="1" Name="MessageBlock" Foreground="Black" 
                        FontSize="12" Style="{DynamicResource TextBlock_ACT}" TextDecorations="None"
                        Margin="5,10,5,5" TextWrapping="Wrap" HorizontalAlignment="Stretch" TextAlignment="Center"   />
            <Image x:Name="imgMessage" Margin="5,10,0,5" Width="24" Height="24"  Grid.Row="1" 
                   HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Uniform" />

            
         


            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal"  HorizontalAlignment="Center"  >
                <Button Name="btnOk" Content="{loc:Translate OK}" MinWidth="70" Margin="3,5"  Style="{DynamicResource ButtonStyle_ACT}" Click="btnOk_Click" Foreground="White"></Button>
                <Button Name="btnYes" Content="{loc:Translate Yes}" MinWidth="70" Margin="3,5" Style="{DynamicResource ButtonStyle_ACT}" Click="btnYes_Click" Foreground="White"></Button>
                <Button Name="btnNo" Content="{loc:Translate No}" MinWidth="70" Margin="3,5" Style="{DynamicResource ButtonStyle_ACT}" Click="btnNo_Click" Foreground="White"></Button>
                <Button Name="btnCancel" Content="{loc:Translate Cancel}" MinWidth="70" Margin="3,5" Style="{DynamicResource ButtonStyle_ACT}" Click="btnCancel_Click" Foreground="White"></Button>
            </StackPanel>

        </Grid>
    </Border>
</Window>
