Develop/Projects/Net/KnowledgeBase/Desktop/DataStorage/Controls/FileListControl.xaml

<UserControl x:Class="KnowledgeBase.Desktop.Controls.FileListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Core="clr-namespace:KnowledgeBase.Desktop.Core"
             xmlns:Controls="clr-namespace:KnowledgeBase.Controls;assembly=KnowledgeBase.Controls" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" DataContextChanged="OnDataContextChanged">

    <UserControl.Resources>
        <DataTemplate x:Key="centralTile">
            <Border Background="LightBlue" BorderBrush="DarkBlue"  BorderThickness="2"   CornerRadius="4"      Padding="5,2,5,2">
                <StackPanel>
                    <Image Height="100">
                        <Image.Source>
                            <!-- To save significant application memory, set the DecodePixelWidth or  
     DecodePixelHeight of the BitmapImage value of the image source to the desired 
     height and width of the rendered image. If you don't do this, the application will 
     cache the image as though it were rendered as its normal size rather then just 
     the size that is displayed. -->
                            <!-- Note: In order to preserve aspect ratio, only set either DecodePixelWidth
         or DecodePixelHeight but not both. -->
                            <BitmapImage DecodePixelHeight="100"  UriSource="{Binding Path=Icon, Mode=OneTime}" />
                        </Image.Source>
                    </Image>



                    <TextBlock Text="{Binding Path=Name}" FontSize="13" 
                     HorizontalAlignment="Left" Margin="0,0,0,1" />
                </StackPanel>
            </Border>
        </DataTemplate>

        <Controls:PlainView x:Key="tileView" ItemTemplate="{StaticResource centralTile}" />
    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static Core:AppCommands.View}" Executed="OpenCommand_Executed" CanExecute="ItemCommand_CanExecute" />
        <CommandBinding Command="{x:Static Core:AppCommands.Add}" Executed="AddCommand_Executed" />
        <CommandBinding Command="{x:Static Core:AppCommands.Delete}" Executed="DeleteCommand_Executed"  CanExecute="ItemCommand_CanExecute"/>
        <CommandBinding Command="{x:Static ApplicationCommands.Paste}" Executed="PasteCommand_Executed"  CanExecute="Paste_CanExecute"/>
    </UserControl.CommandBindings>

    <ListView x:Name="listFiles"  View="{Binding Source={StaticResource tileView}}" 
                  SelectionChanged="ListItemsSelectionChanged" 
              ItemsSource="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}"  >


        <ListView.ContextMenu  >
            <ContextMenu  >
                <MenuItem x:Name="itemAdd" 
                          Command="{Binding Source={x:Static Core:AppCommands.Add }}" 
                          CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
                <MenuItem x:Name="itemView" Command="{Binding Source={x:Static Core:AppCommands.View }}" 
                          CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
                <MenuItem Command="{Binding Source={x:Static Core:AppCommands.Delete }}" 
                          CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
                <MenuItem Command="{Binding Source={x:Static ApplicationCommands.Paste }}" 
                          CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
                <Separator/>
                <MenuItem x:Name="itemRefresh" Header="Refresh"  />
            </ContextMenu>
        </ListView.ContextMenu>
    </ListView>
</UserControl>
