Develop/Projects/Net/KnowledgeBase/Desktop/DataStorage/Controls/KnowledgeListControl.xaml

<UserControl x:Class="KnowledgeBase.Desktop.Controls.KnowledgeListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:ctrl="clr-namespace:Savchin.Wpf.Controls.ListViewLayout;assembly=Savchin.Wpf.Controls" xmlns:Core="clr-namespace:KnowledgeBase.Desktop.Core" xmlns:Core1="clr-namespace:KnowledgeBase.BussinesLayer.Core;assembly=KnowledgeBase.BussinesLayer" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ListView Grid.Row="2" Name="listItems" HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch"   ctrl:ListViewLayoutManager.Enabled="true"
                  MouseDoubleClick="listItems_MouseDoubleClick" 
                  SelectionChanged="ListItemsSelectionChanged">
            <ListView.ContextMenu>
                <ContextMenu Opened="ContextMenu_Opened" >
                    <MenuItem x:Name="itemKnowldegeAdd" 
                              Command="{Binding Source={x:Static Core:AppCommands.Add }}"  />
                    <MenuItem x:Name="itemKnowldegeView"
                              Command="{Binding Source={x:Static Core:AppCommands.View }}" 
                              CommandParameter="{Binding Path=KnowledgeParams}" />
                    <MenuItem x:Name="itemEdit" 
                              Command="{Binding Source={x:Static Core:AppCommands.Edit }}" 
                              CommandParameter="{Binding Path=KnowledgeParams}"
                              />
                    <MenuItem x:Name="itemDelete" 
                              Command="{Binding Source={x:Static Core:AppCommands.Delete }}" 
                              CommandParameter="{Binding Path=KnowledgeParams}"
                             />
                    <Separator/>
                    <MenuItem x:Name="itemRefresh" Header="Refresh"  />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Title}" 
                      Header="Title" 
                      ctrl:RangeColumn.IsFillColumn="True" 
                      ctrl:RangeColumn.MinWidth="150"  ctrl:SortedColumn.SortExpression="Title" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=KnowledgeTypeName}" 
                      Width="100" Header="Type" ctrl:SortedColumn.SortExpression="KnowledgeTypeName" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=KnowledgeStatusName}" 
                      Width="70" Header="Status" ctrl:SortedColumn.SortExpression="KnowledgeStatusName" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=CreationDate}" 
                      Header="Created" ctrl:RangeColumn.MaxWidth="150" Width="120"/>
                </GridView>

            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
