Develop/Projects/Net/KnowledgeBase/Desktop/DataStorage/Controls/SearchControl.xaml

<UserControl x:Class="KnowledgeBase.Desktop.Controls.SearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:my="clr-namespace:KnowledgeBase.Desktop.Controls" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Margin="3">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Text</Label>
            <TextBox Grid.Column="1" Name="boxtText" />
            <Button Grid.Column="2" Content="Search"  Click="Button_Click"  Style="{StaticResource Default}" />
        </Grid>
        <Expander Header="In Categories"  >
            <my:CategoryTreeControl x:Name="listCategories" ShowCheckboxes="True" />
        </Expander>
        <Expander Header="Keywords"  >
            <my:KeywordSelector x:Name="listKeywords" />
        </Expander>
        <Expander Header="Types"  >
            <ListBox x:Name="listTypes" >
                <ListBox.ItemTemplate>
                    <HierarchicalDataTemplate>
                        <CheckBox Content="{Binding Value}" IsChecked="{Binding IsChecked}"/>
                    </HierarchicalDataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Expander>
        <Expander Header="Statuses"  >
            <ListBox x:Name="listStatuses" >
                <ListBox.ItemTemplate>
                    <HierarchicalDataTemplate>
                        <CheckBox Content="{Binding Value}" IsChecked="{Binding IsChecked}"/>
                    </HierarchicalDataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Expander>
    </StackPanel>
</UserControl>
