Develop/Projects/Net/KnowledgeBase/Desktop/DataStorage/Controls/UserRightsControl.xaml

<UserControl x:Class="KnowledgeBase.Desktop.Controls.UserRightsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Controls="clr-namespace:KnowledgeBase.Desktop.Controls" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded" >
    <ScrollViewer >
        <StackPanel >
            <Expander Header="Admin" Expanded="Expander_Expanded" Collapsed="Expander_Collapsed" >
                <Controls:CategoryTreeControl x:Name="treeAdmin" ShowCheckboxes="True"/>
            </Expander>
            <Expander Header="Moderate"  Expanded="Expander_Expanded" Collapsed="Expander_Collapsed" >
                <Controls:CategoryTreeControl x:Name="treeModerate" ShowCheckboxes="True"/>
            </Expander>
            <Expander Header="Publish"  Expanded="Expander_Expanded" Collapsed="Expander_Collapsed" >
                <Controls:CategoryTreeControl x:Name="treePublish" ShowCheckboxes="True"/>
            </Expander>
            <Expander Header="View"  Expanded="Expander_Expanded" Collapsed="Expander_Collapsed" >
                <Controls:CategoryTreeControl x:Name="treeView" ShowCheckboxes="True"/>
            </Expander>

        </StackPanel>
    </ScrollViewer>
</UserControl>
