Develop/Projects/Net/WPF/TVSeriesTracker/TVSeriesTracker/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:Savchin.Wpf.Controls;assembly=Savchin.Wpf.Controls"
                    xmlns:Converters2="clr-namespace:Savchin.Wpf.Converters;assembly=Savchin.WPF.Tools"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <Style TargetType="Window" x:Key="WindowStyle">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Background" Value="{StaticResource WindowBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
    </Style>

    <Style TargetType="Window" BasedOn="{StaticResource WindowStyle}">
        
    </Style>
    <Style TargetType="Page"  x:Key="PageStyle" >
        <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
    </Style>
    <Style TargetType="{x:Type xctk:IntegerUpDown}" BasedOn="{StaticResource NumericUpDownStyle}" >
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style  TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxStyle}">
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style  TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="5"/>
    </Style>

    <Style  TargetType="{x:Type Label}" BasedOn="{StaticResource LabelStyle}">
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style  TargetType="{x:Type ComboBox}" BasedOn="{StaticResource ComboBoxStyle}">
        <Setter Property="Margin" Value="5"/>
    </Style>



    <Style TargetType="Control">
        <Setter Property="Margin" Value="3"/>
    </Style>

    <Style  x:Key="Title" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style  x:Key="SymbolStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="Webdings"/>
    </Style>

    <Style  x:Key="ViewSymbolStyle" TargetType="TextBlock" BasedOn="{StaticResource SymbolStyle}">
        <Setter Property="Text" Value="N"/>
    </Style>
    <Style  x:Key="EpisodeSymbolStyle" TargetType="TextBlock" BasedOn="{StaticResource SymbolStyle}">
        <Setter Property="Text" Value="¸"/>
    </Style>    
    <Style TargetType="Controls:TreeViewEx" BasedOn="{StaticResource TreeViewStyle}">

    </Style>

    <Converters2:NullToColapsedConverter x:Key="NullToColapsedConverter"/>
    <Converters2:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

    <Converters2:BoolConverter x:Key="BoolHiddenConverter" >
        <Converters2:BoolConverter.TrueValue>
            <Visibility>Visible</Visibility>
        </Converters2:BoolConverter.TrueValue>
        <Converters2:BoolConverter.FalseValue>
            <Visibility>Hidden</Visibility>
        </Converters2:BoolConverter.FalseValue>
    </Converters2:BoolConverter>
</ResourceDictionary>